package views

import (
	"fmt"
	"github.com/conneroisu/conneroh.com/cmd/conneroh/layouts"
	"github.com/conneroisu/conneroh.com/internal/data/master"
)

templ Page(comp templ.Component) {
	@layouts.Layout("Page") {
		@comp
	}
}

templ Morpher(comp templ.Component) {
	<div id="bodiody">
		@comp
	</div>
}

templ Icon(
	id string,
) {
	<img
		src={ fmt.Sprintf("/dist/svg/%s.svg", id) }
	/>
}

templ Image(
	src string,
	alt string,
	width string,
	height string,
) {
	<img
		src={ src }
		alt={ alt }
		width={ width }
		height={ height }
	/>
}

templ TagEmbed(
	tag master.Tag,
) {
	<div
		x-data="{ open: false }"
		x-on:mouseover="open = true"
		x-on:mouseleave="open = false"
		class="ctag"
	>
		<i
			x-show="open"
			class={ "nf " + tag.Icon + " mr-2" }
			x-transition
		></i>
		<a
			x-on:click="open = true"
			x-show="!open"
		>
			{ tag.Slug }
		</a>
		<a
			href={ templ.SafeURL(fmt.Sprintf("/tag/%s", tag.Slug)) }
			x-on:click="open = false"
			x-show="open"
		>
			{ tag.Slug }
		</a>
		<div
			x-show="open"
			x-transition
		>
			@Icon("circle-plus")
		</div>
		<div
			x-show="open"
			x-transition
		>
			@Icon("circle-minus")
		</div>
	</div>
}
