package views

import (
	"fmt"
	"github.com/conneroisu/conneroh.com/internal/data/gen"
	"github.com/conneroisu/twerge"
)

templ icon(
	id string,
	attrs templ.Attributes,
) {
	<img
		src={ fmt.Sprintf("https://conneroh.fly.storage.tigris.dev/svg/%s.svg", id) }
		{ attrs... }
	/>
}

templ image(
	id string,
	alt string,
	class string,
) {
	<img
		src={ fmt.Sprintf("https://conneroh.fly.storage.tigris.dev/%s", id) }
		alt={ alt }
		class={ class }
	/>
}

// See conneroh.views.List & conneroh.views.search
templ TagControl(
	tag *gen.Tag,
	updateTarget string,
) {
	<div
		x-data="{ open: false }"
		x-on:mouseover="open = true"
		x-on:mouseleave="open = false"
		class={ twerge.It("inline-block px-3 py-1 text-sm font-medium rounded-full bg-blue-900 text-blue-200 hover:bg-blue-200 hover:bg-blue-800 transition-colors flex items-center h-8 flex-row justify-between w-full hover:underline") }
	>
		<div
			class={ twerge.It("flex items-center") }
		>
			@icon(tag.Icon, templ.Attributes{"x-show": "open", "x-transition": ""})
		</div>
		<div
			class={ twerge.It("flex items-center") }
		>
			<a
				x-on:click="open = true"
				x-show="!open"
			>
				{ tag.Title }
			</a>
			<a
				x-show="open"
				hx-swap="outerHTML"
				hx-get={ fmt.Sprintf("/morph/tag/%s", tag.Slug) }
				hx-target="#bodiody"
				hx-trigger="click"
				hx-push-url={ fmt.Sprintf("/tag/%s", tag.Slug) }
				preload="mouseover"
			>
				{ tag.Title }
			</a>
		</div>
		<div
			class={ twerge.It("flex items-center") }
		>
			@icon("circle-plus", templ.Attributes{"x-show": "open", "x-transition": ""})
			@icon("circle-minus", templ.Attributes{"x-show": "open", "x-transition": ""})
		</div>
	</div>
}
