package views

import (
	"fmt"
	"github.com/conneroisu/conneroh.com/internal/data/gen"
	"github.com/conneroisu/twerge"
)

templ icon(
	id string,
	attrs templ.Attributes,
) {
	<img
		src={ fmt.Sprintf("https://conneroh.fly.storage.tigris.dev/svg/%s.svg", id) }
		{ attrs... }
	/>
}

templ image(
	id string,
	alt string,
	class string,
) {
	<img
		src={ fmt.Sprintf("https://conneroh.fly.storage.tigris.dev/%s", id) }
		alt={ alt }
		class={ class }
	/>
}

// See conneroh.views.List & conneroh.views.search
templ TagControl(
	tag *gen.Tag,
) {
	<div
		x-data="{ open: false }"
		x-on:mouseover="open = true"
		x-on:mouseleave="open = false"
		class={ twerge.It("w-full text-blue-200 px-3 items-center flex-row flex text-sm bg-blue-900 transition-colors py-1 hover:bg-blue-800 justify-between font-medium h-8 rounded-full hover:underline") }
		hx-swap="outerHTML"
		hx-get={ fmt.Sprintf("/morph/tag/%s", tag.Slug) }
		hx-target="#bodiody"
		hx-trigger="click"
		hx-push-url={ fmt.Sprintf("/tag/%s", tag.Slug) }
		preload="mouseover"
	>
		<div
			class={ twerge.It("items-center flex") }
		>
			@icon(tag.Icon, templ.Attributes{"x-show": "open", "x-transition": ""})
		</div>
		<div
			class={ twerge.It("items-center flex") }
		>
			<a>
				{ tag.Title }
			</a>
		</div>
	</div>
}
