package views

import (
	"fmt"
	"github.com/conneroisu/conneroh.com/internal/data/master"
)

templ Icon(
	id string,
) {
	<script>
const el = document.getElementById((document.body.appendChild(Object.assign(document.createElement('div'), { id: crypto.randomUUID() }))).id);
</script>
	<script type="text/partytown">
  // fetch /dist/svg/{{ id }}.svg
  // and insert it into the DOM
    console.log("dom loaded");
    const id = {{ id }};
    const target = document.getElementById(id);
    fetch({{ "/dist/svg/" + id + ".svg" }})
      .then(response => response.text())
      .then(data => {
        const parser = new DOMParser();
        const svg = parser.parseFromString(data, "image/svg+xml");
        target.appendChild(svg.documentElement);
      });
</script>
	<div id={ id }></div>
}

templ Image(
	src string,
	alt string,
	width string,
	height string,
) {
	<img
		src={ src }
		alt={ alt }
		width={ width }
		height={ height }
	/>
}

templ TagEmbed(
	tag master.Tag,
) {
	<div
		x-data="{ open: false }"
		x-on:mouseover="open = true"
		x-on:mouseleave="open = false"
		class="ctag"
	>
		<i
			x-show="open"
			class={ "nf " + tag.Icon + " mr-2" }
			x-transition
		></i>
		<a
			x-on:click="open = true"
			x-show="!open"
		>
			{ tag.Slug }
		</a>
		<a
			href={ templ.SafeURL(fmt.Sprintf("/tag/%s", tag.Slug)) }
			x-on:click="open = false"
			x-show="open"
		>
			{ tag.Slug }
		</a>
		<a
			x-show="open"
			class="nf nf-fa-plus mr-2"
			x-transition
		></a>
		<a
			x-show="open"
			class="nf nf-fa-minus"
			x-transition
		></a>
	</div>
}
