package views

import (
	"fmt"
	"github.com/conneroisu/conneroh.com/internal/data/gen"
)

templ Home(
	fullPosts *[]*gen.Post,
	fullProjects *[]*gen.Project,
	fullTags *[]*gen.Tag,
) {
	// Hero Section
	<section
		class="py-20 bg-gradient-to-b from-gray-900 to-gray-800"
	>
		<div
			class="container px-4 mx-auto"
		>
			<div
				class="flex flex-col lg:flex-row items-center justify-between"
			>
				<div
					class="lg:w-1/2 mb-10 lg:mb-0"
				>
					<h1
						class="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight mb-4 text-white"
					>
						Conner Ohnesorge
					</h1>
					<p
						class="text-xl text-gray-300 mb-8 max-w-md"
					>
						Electrical Engineer & Software Developer specialized in creating robust, scalable, and elegant solutions.
					</p>
					<p
						class="text-xl text-gray-300 mb-8 max-w-md"
					>
						Electrical Engineering Bachelors Degree and Minor in Computer Science from
						<a
							href="https://iastate.edu/"
							class="hover:underline"
						>
							Iowa State University
						</a>
					</p>
					<div
						class="flex flex-wrap gap-4"
					>
						<a
							href="#projects"
							class="px-6 py-3 bg-gray-900 bg-white text-gray-900 rounded-md font-medium hover:opacity-90 transition-opacity"
						>
							View Projects
						</a>
						<a
							href="#contact"
							class="px-6 py-3 border border-gray-600 rounded-md font-medium text-gray-300 hover:bg-gray-800 transition-colors"
						>
							Contact Me
						</a>
					</div>
				</div>
				<div
					class="lg:w-1/2 relative"
				>
					<div
						class="w-64 h-64 md:w-80 md:h-80 bg-blue-600 rounded-full relative shadow-lg mx-auto"
					>
						<div
							class="absolute inset-0 flex items-center justify-center text-white font-bold text-xl"
						>
							<img
								src="/dist/hero.jpeg"
								alt="me"
								class="bg-blue-600 rounded-full relative shadow-lg mx-auto"
							/>
						</div>
						// Decorative elements
						<div
							class="absolute -bottom-4 -right-4 w-24 h-24 bg-purple-600 rounded-full z-0"
						></div>
						<div
							class="absolute -top-4 -left-4 w-16 h-16 bg-pink-600 rounded-full z-0"
						></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	// Featured Projects Section
	<section
		id="projects"
		class="py-16 bg-gray-800"
	>
		<div
			class="container px-4 mx-auto"
		>
			<div
				class="flex flex-col md:flex-row justify-between items-center mb-12"
			>
				<h2
					class="text-3xl font-bold text-white mb-4 md:mb-0"
				>
					Featured Projects
				</h2>
				<a
					href="/projects"
					class="text-blue-400 hover:underline flex items-center"
				>
					View All Projects
					@icon("arrow-right", templ.Attributes{})
				</a>
			</div>
			<div
				class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"
				preload="mouseover"
			>
				for i, project := range *fullProjects {
					if i < 6 {
						<div
							class="bg-gray-900 rounded-lg overflow-hidden shadow-md transition-transform duration-300 hover:scale-105 hover:shadow-lg"
						>
							<a
								href={ templ.SafeURL("/project/" + project.Slug) }
							>
								<div
									class="h-48 bg-gray-700 flex items-center justify-center"
								>
									// Project image placeholder
									<svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"></path>
									</svg>
								</div>
								<div class="p-6">
									<h3
										class="text-xl font-bold text-white mb-2"
									>
										{ project.Title }
									</h3>
									<p
										class="text-gray-300 mb-4 line-clamp-2"
									>
										{ project.Description }
									</p>
									<div
										class="flex flex-wrap gap-2 mb-4"
									>
										for _, tag := range project.Tags {
											<a
												href={ templ.SafeURL("/tag/" + tag.Slug) }
												class="ctag"
											>
												{ tag.Slug }
											</a>
										}
									</div>
									<a
										href={ templ.SafeURL("/project/" + project.Slug) }
										class="seemere"
									>
										View Project
										@icon("arrow-right", templ.Attributes{})
									</a>
								</div>
							</a>
						</div>
					}
				}
			</div>
		</div>
	</section>
	// Recent Posts Section
	<section class="py-16 bg-gray-900">
		<div
			class="container px-4 mx-auto"
		>
			<div
				class="flex flex-col md:flex-row justify-between items-center mb-12"
			>
				<h2
					class="text-3xl font-bold text-white mb-4 md:mb-0"
				>
					Recent Posts
				</h2>
				<a
					hx-get="/hateoas/morph/posts"
					hx-trigger="click"
					hx-push-url="/posts"
					hx-swap="outerHTML"
					hx-target="#bodiody"
					preload="mouseover"
					class="text-blue-400 hover:underline flex items-center"
				>
					View All Posts
					@icon("arrow-right", templ.Attributes{})
				</a>
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
				for i, post := range *fullPosts {
					if i < 4 {
						<div
							class="bg-gray-800 rounded-lg overflow-hidden shadow-md transition-transform duration-300 hover:scale-105 hover:shadow-lg"
							hx-get={ fmt.Sprintf("/hateoas/morphs/post/%s", post.Slug) }
							hx-push-url={ fmt.Sprintf("/post/%s", post.Slug) }
							hx-trigger="click"
							hx-swap="outerHTML"
							hx-target="#bodiody"
							preload="mouseover"
						>
							// Post banner image
							<div
								class="h-48 bg-gray-700 overflow-hidden"
							>
								if post.BannerPath != "" {
									<img
										src={ post.BannerPath }
										alt={ post.Title }
										class="w-full h-full object-cover"
									/>
								} else {
									<div
										class="w-full h-full flex items-center justify-center"
									>
										<svg
											xmlns="http://www.w3.org/2000/svg"
											class="h-12 w-12 text-gray-500"
											fill="none"
											viewBox="0 0 24 24"
											stroke="currentColor"
										>
											<path
												stroke-linecap="round"
												stroke-linejoin="round"
												stroke-width="2"
												d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1M19 20a2 2 0 002-2V8a2 2 0 00-2-2h-5a2 2 0 00-2 2v12a2 2 0 002 2h5z"
											></path>
										</svg>
									</div>
								}
							</div>
							<div class="p-6">
								<h3
									class="text-xl font-bold text-white mb-2"
								>
									{ post.Title }
								</h3>
								<p
									class="text-gray-300 mb-4 line-clamp-2"
								>
									{ post.Description }
								</p>
								<div
									class="flex flex-wrap gap-2 mb-4"
								>
									for _, tag := range post.Tags {
										<a
											href={ templ.SafeURL("/tag/" + tag.Slug) }
											class="px-2 py-1 bg-green-900 text-green-200 text-xs rounded-md hover:bg-green-800 transition-colors"
										>
											{ tag.Slug }
										</a>
									}
								</div>
								<a
									hx-get={ fmt.Sprintf("/hateoas/morphs/post/%s", post.Slug) }
									hx-push-url={ fmt.Sprintf("/post/%s", post.Slug) }
									hx-trigger="click"
									hx-swap="outerHTML"
									hx-target="#bodiody"
									preload="mouseover"
									class="seemere"
								>
									Read Post
									<svg
										xmlns="http://www.w3.org/2000/svg"
										class="h-4 w-4 ml-1"
										viewBox="0 0 20 20"
										fill="currentColor"
									>
										<path
											fill-rule="evenodd"
											d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z"
											clip-rule="evenodd"
										></path>
									</svg>
								</a>
							</div>
						</div>
					}
				}
			</div>
		</div>
	</section>
	// Skills/Tags Section
	<section
		class="py-16 bg-gray-800"
	>
		<div
			class="container px-4 mx-auto"
		>
			<div
				class="flex flex-col md:flex-row justify-between items-center mb-12"
			>
				<h2
					class="text-3xl font-bold text-white mb-4 md:mb-0"
				>
					Skills & Technologies
				</h2>
				<a
					href="/tags"
					class="text-blue-400 hover:underline flex items-center"
				>
					See All Skills/Technologies
					@icon("arrow-right", templ.Attributes{})
				</a>
			</div>
			<div
				class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8"
			>
				for _, tag := range *fullTags {
					<a
						hx-target="#bodiody"
						hx-swap="outerHTML"
						hx-trigger="click"
						hx-push-url={ fmt.Sprintf("/tag/%s", tag.Slug) }
						hx-get={ fmt.Sprintf("/hateoas/morphs/tag/%s", tag.Slug) }
						class="block bg-gray-900 rounded-lg p-6 text-center hover:shadow-md transition-shadow"
					>
						<div
							class="w-12 h-12 bg-blue-900 rounded-full flex items-center justify-center mx-auto mb-4"
						>
							@icon(tag.Icon, templ.Attributes{})
						</div>
						<h3 class="font-medium text-white">
							{ tag.Title }
						</h3>
					</a>
				}
			</div>
		</div>
	</section>
	// Contact Section
	<section
		id="contact"
		class="py-16 bg-gray-900"
	>
		<div class="container px-4 mx-auto">
			<div class="max-w-2xl mx-auto text-center">
				<h2
					class="text-3xl font-bold text-white mb-4"
				>
					Get In Touch
				</h2>
				<p
					class="text-gray-300 mb-8"
				>
					Interested in working together? Feel free to reach out through any of the channels below.
				</p>
				<div
					class="flex flex-wrap justify-center gap-4 mb-8"
				>
					// Social links
					<a
						href="https://www.linkedin.com/in/conner-ohnesorge-b720a4238"
						class="w-12 h-12 rounded-full bg-gray-700 flex items-center justify-center text-gray-300 hover:bg-blue-500 hover:bg-blue-500 transition-colors"
					>
						@icon("linkedin", templ.Attributes{})
					</a>
					<a
						href="https://github.com/conneroisu"
						class="w-12 h-12 rounded-full bg-gray-700 flex items-center justify-center text-gray-300 hover:bg-gray-800 hover:bg-gray-800 transition-colors"
					>
						@icon("github", templ.Attributes{})
					</a>
					<a
						href="https://x.com/ConnerOhnesorge"
						class="w-12 h-12 rounded-full bg-gray-700 flex items-center justify-center text-gray-300 hover:bg-blue-400 hover:bg-blue-400 transition-colors"
					>
						@icon("twitter", templ.Attributes{"class": "stroke-white"})
					</a>
					<a
						href="mailto:conneroisu@outlook.com"
						class="w-12 h-12 rounded-full bg-gray-700 flex items-center justify-center text-gray-300 hover:bg-red-500 hover:bg-red-500 transition-colors"
					>
						@icon("mail", templ.Attributes{})
					</a>
				</div>
				<div
					class="bg-gray-800 p-8 rounded-lg shadow-md"
				>
					<form
						class="space-y-6"
					>
						<div
							class="grid grid-cols-1 md:grid-cols-2 gap-6"
						>
							<div>
								<label
									for="name"
									class="block text-sm font-medium text-gray-300 mb-1"
								>
									Name
								</label>
								<input
									type="text"
									id="name"
									name="name"
									class="w-full px-4 py-2 border border-gray-600 rounded-md bg-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-blue-500"
									required
								/>
							</div>
							<div>
								<label
									for="email"
									class="block text-sm font-medium text-gray-300 mb-1"
								>
									Email
								</label>
								<input
									type="email"
									id="email"
									name="email"
									class="w-full px-4 py-2 border border-gray-600 rounded-md bg-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-blue-500"
									required
								/>
							</div>
						</div>
						<div>
							<label
								for="subject"
								class="block text-sm font-medium text-gray-300 mb-1"
							>
								Subject
							</label>
							<input
								type="text"
								id="subject"
								name="subject"
								class="w-full px-4 py-2 border border-gray-600 rounded-md bg-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-blue-500"
								required
							/>
						</div>
						<div>
							<label
								for="message"
								class="block text-sm font-medium text-gray-300 mb-1"
							>
								Message
							</label>
							<textarea
								id="message"
								name="message"
								rows="4"
								class="w-full px-4 py-2 border border-gray-600 rounded-md bg-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-blue-500"
								required
							></textarea>
						</div>
						<button
							type="submit"
							class="w-full px-6 py-3 bg-blue-600 text-white rounded-md font-medium hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors"
						>
							Send Message
						</button>
					</form>
				</div>
			</div>
		</div>
	</section>
}
