package views

import (
	"fmt"
	"github.com/conneroisu/conneroh.com/cmd/conneroh/components"
	"github.com/conneroisu/conneroh.com/internal/data/gen"
	"github.com/conneroisu/conneroh.com/internal/routing"
)

templ search(
	target routing.PluralTarget,
) {
	// TODO: Add search bar/FINISH this (should interact with List())
	<div class="p-3 border-b border-gray-200 dark:border-gray-700">
		<div class="relative">
			<input
				class="form-control"
				type="search"
				name="search"
				input="w-full pl-10 pr-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
				placeholder={ fmt.Sprintf("Search %s...", target) }
				hx-post={ fmt.Sprintf("/search/%s", target) }
				hx-trigger="input changed delay:500ms, keyup[key=='Enter'], load"
				hx-target={ fmt.Sprintf("#list-%s", target) }
				hx-indicator=".htmx-indicator"
			/>
			<div class="absolute left-3 top-2.5 text-gray-400 dark:text-gray-500">
				@components.Icon("search")
			</div>
		</div>
	</div>
	<div id={ fmt.Sprintf("list-suggest-%s", target) }></div>
}

templ List(
	target routing.PluralTarget,
	posts *[]gen.Post,
	projects *[]gen.Project,
	tags *[]gen.Tag,
) {
	<div
		class="container mx-auto px-4 py-8"
	>
		<h1 class="text-3xl font-bold mb-6 text-gray-900 dark:text-white">Blog Posts</h1>
		@search(
			target,
		)
		<div
			id={ fmt.Sprintf("list-%s", target) }
			class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"
		>
			switch target {
				case routing.PluralTargetPost:
					for _, post := range *posts {
						@components.PostEmbed(&post)
					}
				case routing.PluralTargetProject:
					for _, project := range *projects {
						@components.ProjectEmbed(&project)
					}
				case routing.PluralTargetTag:
					for _, tag := range *tags {
						@components.TagEmbed(tag)
					}
			}
		</div>
	</div>
}
