package views

import (
	"fmt"
	"github.com/conneroisu/conneroh.com/cmd/conneroh/components"
	"github.com/conneroisu/conneroh.com/internal/assets"
	"github.com/conneroisu/twerge"
)

// Individual Post component
templ Post(
	post *assets.Post,
) {
	<article
		class={ twerge.It("px-4 container mx-auto py-8") }
	>
		<div
			class={ twerge.It("mb-8") }
		>
			<h1
				class={ twerge.It("font-bold text-white mb-4 text-4xl") }
			>
				{ post.Title }
			</h1>
			<div
				class={ twerge.It("mb-6 flex items-center text-gray-400") }
			>
				<time>
					{ post.CreatedAt.Format("Jan 2, 2006") }
				</time>
				<span
					class={ twerge.It("mx-2") }
				>
					•
				</span>
				<span>{ readTime(post.Content) } min read</span>
			</div>
			<div
				class={ twerge.It("flex flex-wrap gap-2 mb-8") }
			>
				for _, tag := range post.Tags {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/tag/%s", tag.Slug)) }
						class={ twerge.It("px-3 font-medium text-sm py-1 inline-block hover:bg-blue-800 text-blue-200 bg-blue-900 rounded-full transition-colors") }
					>
						{ tag.Slug }
					</a>
				}
			</div>
			if post.BannerPath != "" {
				@components.Image(
					post.BannerPath,
					post.Title,
					twerge.It("w-full md:h-96 object-center rounded-lg object-cover shadow-md mb-8 h-64"),
				)
			}
		</div>
		<div
			class={ twerge.It("bg-gray-800 rounded-lg mb-8 overflow-hidden p-6 shadow-lg") }
		>
			<div
				class={ twerge.It("max-w-none my-6 text-gray-300 leading-relaxed") }
			>
				@templ.Raw(post.Content)
			</div>
		</div>
		if len(post.Projects) > 0 {
			<div
				class={ twerge.It("pt-8 mt-12 border-t border-gray-700") }
			>
				<h2
					class={ twerge.It("text-2xl font-bold text-white mb-4") }
				>
					Related Projects
				</h2>
				<div
					class={ twerge.It("grid grid-cols-1 md:grid-cols-2 gap-4") }
				>
					for _, project := range post.Projects {
						<a
							hx-get={ project.PagePath() }
							hx-push-url={ project.PagePath() }
							hx-target="#bodiody"
							hx-indicator="#bodiody"
							preload="mouseover"
							class={ twerge.It("rounded-lg bg-gray-800 hover:bg-gray-700 flex transition-colors items-center p-4") }
						>
							<div>
								<h3
									class={ twerge.It("text-white font-medium") }
								>
									{ project.Slug }
								</h3>
								<p
									class={ twerge.It("line-clamp-2 text-gray-400 text-sm") }
								>
									{ project.Description }
								</p>
							</div>
						</a>
					}
				</div>
			</div>
		}
	</article>
	<script src="https://utteranc.es/client.js" repo="conneroisu/conneroh.com" issue-term="pathname" label="post" theme="github-dark" crossorigin="anonymous" async>
</script>
}
