package views

import (
	"fmt"
	"github.com/conneroisu/conneroh.com/internal/data/gen"
	"github.com/conneroisu/twerge"
)

// Individual Post component
templ Post(
	post *gen.Post,
	fullPosts *[]*gen.Post,
	fullProjects *[]*gen.Project,
	fullTags *[]*gen.Tag,
) {
	<article
		class={ twerge.It("py-8 px-4 container mx-auto") }
	>
		<div
			class={ twerge.It("mb-8") }
		>
			<h1
				class={ twerge.It("font-bold text-white mb-4 text-4xl") }
			>
				{ post.Title }
			</h1>
			<div
				class={ twerge.It("items-center text-gray-400 mb-6 flex") }
			>
				<time>
					{ post.CreatedAt.Format("Jan 2, 2006") }
				</time>
				<span
					class={ twerge.It("mx-2") }
				>
					•
				</span>
				<span>{ readTime(post.Content) } min read</span>
			</div>
			<div
				class={ twerge.It("flex flex-wrap gap-2 mb-8") }
			>
				for _, tag := range post.Tags {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/tag/%s", tag.Slug)) }
						class={ twerge.It("bg-blue-900 text-blue-200 px-3 font-medium py-1 rounded-full inline-block text-sm transition-colors hover:bg-blue-800") }
					>
						{ tag.Slug }
					</a>
				}
			</div>
			if post.BannerPath != "" {
				@image(
					post.BannerPath,
					post.Title,
					twerge.It("w-full h-64 md:h-96 object-cover object-center rounded-lg shadow-md mb-8"),
				)
			}
		</div>
		<div
			class={ twerge.It("shadow-lg rounded-lg bg-gray-800 mb-8 p-6 overflow-hidden") }
		>
			<div
				class={ twerge.It("leading-relaxed max-w-none my-6 text-gray-300") }
			>
				@templ.Raw(post.Content)
			</div>
		</div>
		if len(post.Projects) > 0 {
			<div
				class={ twerge.It("pt-8 mt-12 border-t border-gray-700") }
			>
				<h2
					class={ twerge.It("text-2xl font-bold text-white mb-4") }
				>
					Related Projects
				</h2>
				<div
					class={ twerge.It("gap-4 grid grid-cols-1 md:grid-cols-2") }
				>
					for _, project := range post.Projects {
						<a
							hx-get={ fmt.Sprintf("/morph/project/%s", project.Slug) }
							hx-push-url={ fmt.Sprintf("/project/%s", project.Slug) }
							hx-target="#bodiody"
							hx-swap="outerHTML"
							hx-trigger="click"
							hx-indicator="#bodiody"
							preload="mouseover"
							class={ twerge.It("items-center bg-gray-800 transition-colors flex rounded-lg p-4 hover:bg-gray-700") }
						>
							<div>
								<h3
									class={ twerge.It("text-white font-medium") }
								>
									{ project.Slug }
								</h3>
								<p
									class={ twerge.It("text-gray-400 text-sm line-clamp-2") }
								>
									{ project.Description }
								</p>
							</div>
						</a>
					}
				</div>
			</div>
		}
	</article>
	<script src="https://utteranc.es/client.js" repo="conneroisu/conneroh.com" issue-term="pathname" label="post" theme="github-dark" crossorigin="anonymous" async>
</script>
}
