package views

import (
	"fmt"
	"github.com/conneroisu/conneroh.com/cmd/conneroh/layouts"
	"github.com/conneroisu/conneroh.com/internal/data/master"
	"time"
)

templ Posts(
	posts *[]master.FullPost,
	fullProjects *[]master.FullProject,
	fullTags *[]master.FullTag,
	fullPostsSlugMap *map[string]master.FullPost,
	fullProjectsSlugMap *map[string]master.FullProject,
	fullTagsSlugMap *map[string]master.FullTag,
) {
	<div
		class="container mx-auto px-4 py-8"
		x-data="{
		posts: [],
		searchQuery: '',
		selectedTag: '',
		tags: [],
		init() {
			// Initialize posts from the rendered template data
			this.posts = Array.from(document.querySelectorAll('[data-post-id]')).map(post => {
				return {
					id: post.getAttribute('data-post-id'),
					title: post.getAttribute('data-post-title'),
					description: post.getAttribute('data-post-description'),
					slug: post.getAttribute('data-post-slug'),
					date: post.getAttribute('data-post-date'),
					banner: post.getAttribute('data-post-banner'),
					tags: JSON.parse(post.getAttribute('data-post-tags') || '[]')
				};
			});
			
			// Extract all unique tags
			const allTags = new Set();
			this.posts.forEach(post => {
				post.tags.forEach(tag => allTags.add(tag.name));
			});
			this.tags = Array.from(allTags);
		},
		filteredPosts() {
			return this.posts.filter(post => {
				const matchesSearch = this.searchQuery === '' || 
					post.title.toLowerCase().includes(this.searchQuery.toLowerCase()) ||
					post.description.toLowerCase().includes(this.searchQuery.toLowerCase());
				
				const matchesTag = this.selectedTag === '' ||
					post.tags.some(tag => tag.name === this.selectedTag);
				
				return matchesSearch && matchesTag;
			});
		},
		clearFilters() {
			this.searchQuery = '';
			this.selectedTag = '';
		}
	}"
	>
		<h1 class="text-3xl font-bold mb-6 text-gray-900 dark:text-white">Blog Posts</h1>
		<!-- Search and Filter Controls using the Searcher component -->
		@layouts.Searcher(
			"searchQuery",
			"selectedTag",
			"Search posts...",
			"All Tags",
			"tags",
			"",
			"",
		)
		<!-- Results info -->
		@layouts.SearchResult("posts", "filteredPosts()")
		<!-- Posts Grid -->
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
			<!-- Hidden data elements for Alpine to process -->
			if posts != nil {
				for _, post := range *posts {
					// Format tags data for JSON storage
					<div
						class="hidden"
						data-post-id={ fmt.Sprintf("%d", post.ID) }
						data-post-title={ post.Title }
						data-post-description={ post.Description }
						data-post-slug={ post.Slug }
						data-post-date={ formatDate(post.CreatedAt) }
						data-post-banner={ post.BannerUrl }
						data-post-tags={ formatTags(post.Tags) }
					></div>
				}
			}
			<!-- Template for displaying posts -->
			<template x-for="post in filteredPosts()" :key="post.id">
				<div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300">
					<a :href="`/post/${post.slug}`" class="block">
						<img :src="post.banner || '/dist/placeholder.jpg'" :alt="post.title" class="w-full h-48 object-cover object-center"/>
						<div class="p-6">
							<div class="flex justify-between items-start mb-2">
								<h2 class="text-xl font-semibold text-gray-900 dark:text-white" x-text="post.title"></h2>
								<span class="text-sm text-gray-500 dark:text-gray-400" x-text="post.date"></span>
							</div>
							<p class="text-gray-600 dark:text-gray-300 mb-4 line-clamp-3" x-text="post.description"></p>
							<div class="flex flex-wrap gap-2">
								<template x-for="tag in post.tags" :key="tag.id">
									<span
										class="inline-block px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200"
										x-text="tag.name"
										@click.stop="selectedTag = tag.name"
									></span>
								</template>
							</div>
						</div>
					</a>
				</div>
			</template>
		</div>
		<!-- Empty state -->
		@layouts.EmptySearchResults("filteredPosts()", "clearFilters()")
	</div>
}

// Individual Post component
templ Post(
	post *master.FullPost,
	fullPosts *[]master.FullPost,
	fullProjects *[]master.FullProject,
	fullTags *[]master.FullTag,
	fullPostSlugMap *map[string]master.FullPost,
	fullProjectSlugMap *map[string]master.FullProject,
	fullTagSlugMap *map[string]master.FullTag,
) {
	<article class="container mx-auto px-4 py-8 max-w-3xl">
		<div class="mb-8">
			<h1 class="text-4xl font-bold text-gray-900 dark:text-white mb-4">{ post.Title }</h1>
			<div class="flex items-center text-gray-500 dark:text-gray-400 mb-6">
				<time datetime={ time.Unix(post.CreatedAt, 0).Format("2006-01-02") }>
					{ formatDate(post.CreatedAt) }
				</time>
				<span class="mx-2">•</span>
				<span>{ readTime(post.Content) } min read</span>
			</div>
			<div class="flex flex-wrap gap-2 mb-8">
				for _, tag := range post.Tags {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/tag/%s", tag.Slug)) }
						class="inline-block px-3 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 hover:bg-blue-200 dark:hover:bg-blue-800 transition-colors"
					>
						{ tag.Name }
					</a>
				}
			</div>
			if post.BannerUrl != "" {
				<img
					src={ post.BannerUrl }
					alt={ post.Title }
					class="w-full h-64 md:h-96 object-cover object-center rounded-lg shadow-md mb-8"
				/>
			}
		</div>
		<div class="prose prose-lg dark:prose-invert max-w-none">
			@templ.Raw(post.Content)
		</div>
		if len(post.Projects) > 0 {
			<div class="mt-12 border-t border-gray-200 dark:border-gray-700 pt-8">
				<h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">Related Projects</h2>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					for _, project := range post.Projects {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/project/%s", project.Slug)) }
							class="flex items-center p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
						>
							<div>
								<h3 class="font-medium text-gray-900 dark:text-white">{ project.Name }</h3>
								<p class="text-gray-500 dark:text-gray-400 text-sm line-clamp-2">{ project.Description }</p>
							</div>
						</a>
					}
				</div>
			</div>
		}
	</article>
}
