package views

import "github.com/conneroisu/conneroh.com/internal/data/master"

templ Posts(posts *[]master.FullPost) {
	for _, post := range *posts {
		<div>
			{ post.Slug }
		</div>
	}
}

templ Post(post *master.FullPost) {
	<article class="uk-article">
		<h1 class="uk-article-title"></h1>
		<p class="uk-article-meta"></p>
	</article>
	<progress id="js-progressbar" class="uk-progress" value="10" max="100"></progress>
	<script>
  UIkit.util.ready(function () {
    var bar = document.getElementById("js-progressbar");
    if (!bar) return;

    var animate = setInterval(function () {
      bar.value += 10;

      if (bar.value >= bar.max) {
        clearInterval(animate);
      }
    }, 1000);
  });
</script>
}
