package views

import (
	"github.com/conneroisu/conneroh.com/cmd/conneroh/components"
	"github.com/conneroisu/conneroh.com/internal/assets"
)

// Individual Post component
templ Post(
	post *assets.Post,
) {
	<div
		class={ "px-4 mx-auto py-8 max-w-5xl" }
	>
		if post.BannerPath != "" {
			@components.Image(
				post.BannerPath,
				post.Title,
				"w-full md:h-96 rounded-lg object-cover shadow-md mb-8 h-64",
			)
		}
		<div
			class={ "bg-gray-800 rounded-lg mb-8 overflow-hidden p-6 shadow-lg" }
		>
			<div
				class={ "pb-4 mb-4 border-b border-gray-700" }
			>
				<h1
					class={ "font-bold text-white mb-4 text-4xl" }
				>
					{ post.Title }
				</h1>
				<h2
					class={ "font-semibold text-white text-2xl" }
				>
					About this post
				</h2>
				<div
					class={ "h-1 bg-green-500 mt-2 w-16" }
				></div>
			</div>
			<div
				class={ "max-w-none" }
			>
				<p
					class={ "leading-relaxed whitespace-pre-line text-gray-300" }
				>
					{ post.Description }
				</p>
				<div
					class={ "mb-8" }
				>
					if len(post.Tags) > 0 {
						<span class={ "text-gray-400 text-sm pr-2" }>
							Tags:
						</span>
						for _, tag := range post.Tags {
							<a
								href={ templ.SafeURL(tag.PagePath()) }
								hx-get={ templ.SafeURL(tag.PagePath()) }
								hx-trigger="click"
								hx-swap="outerHTML"
								preload="mouseover"
								hx-target="#bodiody"
								class={ "text-gray-400 text-sm hover:underline hover:text-green-400 transition-colors duration-200 pr-2" }
							>
								#{ tag.Slug }
							</a>
						}
					}
				</div>
				<div
					class={ "items-center text-sm text-gray-400 mt-6 flex" }
				>
					@components.Icon("calendar", templ.Attributes{})
					<span>Created: { post.CreatedAt.Format("Jan 2, 2006") }</span>
				</div>
				<span
					class={ "items-center text-sm text-gray-400 mt-6 flex" }
				>
					• { readTime(post.Content) } min read
				</span>
			</div>
		</div>
		<div
			class={ "bg-gray-800 rounded-lg mb-8 overflow-hidden p-6 shadow-lg" }
		>
			<div
				class={ "max-w-none my-6 text-gray-300 leading-relaxed" }
			>
				<article>
					@templ.Raw(post.Content)
				</article>
			</div>
		</div>
		if len(post.Projects) > 0 {
			<div
				class={ "pt-8 mt-12 border-t border-gray-700" }
			>
				<h2
					class={ "text-2xl font-bold text-white mb-4" }
				>
					Related Projects
				</h2>
				<div
					class={ "grid grid-cols-1 md:grid-cols-2 gap-4" }
				>
					for _, project := range post.Projects {
						@components.ProjectItem(
							project,
							templ.Attributes{
								"class":       "bg-gray-800 transition-all flex transform hover:-translate-y-3 flex-col shadow-md rounded-lg hover:shadow-lg duration-300 overflow-hidden h-full",
								"hx-target":   "#bodiody",
								"hx-get":      project.PagePath(),
								"hx-push-url": "true",
								"preload":     "mouseover",
							},
						)
					}
				</div>
			</div>
		}
		if len(post.Posts) > 0 {
			<div
				class={ "pt-8 mt-12 border-t border-gray-700" }
			>
				<h2
					class={ "text-2xl font-bold text-white mb-4" }
				>
					Related Posts
				</h2>
				<div
					class={ "gap-6 grid grid-cols-1 md:grid-cols-2" }
				>
					for _, post := range post.Posts {
						@components.PostItem(post, templ.Attributes{
							"class":       "bg-gray-800 rounded-lg shadow-md overflow-hidden p-6",
							"hx-target":   "#bodiody",
							"hx-get":      post.PagePath(),
							"hx-push-url": post.PagePath(),
							"preload":     "mouseover",
						})
					}
				</div>
			</div>
		}
		<script src="https://utteranc.es/client.js" repo="conneroisu/conneroh.com" issue-term="pathname" label="post" theme="github-dark" crossorigin="anonymous" async>
</script>
	</div>
}
