package views

import (
	"fmt"
	"github.com/conneroisu/conneroh.com/internal/data/master"
	"time"
)

// Individual Post component
templ Post(
	post master.FullPost,
	fullPosts *[]master.FullPost,
	fullProjects *[]master.FullProject,
	fullTags *[]master.FullTag,
	fullPostSlugMap *map[string]master.FullPost,
	fullProjectSlugMap *map[string]master.FullProject,
	fullTagSlugMap *map[string]master.FullTag,
) {
	<article class="container mx-auto px-4 py-8 max-w-3xl">
		<div class="mb-8">
			<h1
				class="text-4xl font-bold text-gray-900 dark:text-white mb-4"
			>
				{ post.Title }
			</h1>
			<div
				class="flex items-center text-gray-500 dark:text-gray-400 mb-6"
			>
				<time
					datetime={ time.Unix(post.CreatedAt, 0).Format("2006-01-02") }
				>
					{ formatDate(post.CreatedAt) }
				</time>
				<span class="mx-2">•</span>
				<span>{ readTime(post.Content) } min read</span>
			</div>
			<div class="flex flex-wrap gap-2 mb-8">
				for _, tag := range post.Tags {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/tag/%s", tag.Slug)) }
						class="ctag"
					>
						{ tag.Slug }
					</a>
				}
			</div>
			if post.BannerUrl != "" {
				<img
					src={ post.BannerUrl }
					alt={ post.Title }
					class="w-full h-64 md:h-96 object-cover object-center rounded-lg shadow-md mb-8"
				/>
			}
		</div>
		<div
			class="bg-white dark:bg-gray-800 rounded-lg shadow-lg overflow-hidden p-6 mb-8"
		>
			<div
				class="prose prose-lg prose-headings:mt-6 prose-headings:mb-4 prose-p:my-4 prose-ul:my-4 prose-li:my-2 prose-pre:my-6 max-w-none text-gray-700 dark:text-gray-300 leading-relaxed"
			>
				@templ.Raw(post.Content)
			</div>
		</div>
		if len(post.Projects) > 0 {
			<div class="mt-12 border-t border-gray-200 dark:border-gray-700 pt-8">
				<h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">
					Related Projects
				</h2>
				<div
					class="grid grid-cols-1 md:grid-cols-2 gap-4"
				>
					for _, project := range post.Projects {
						<a
							hx-push-url={ fmt.Sprintf("/hateoas/morph/project/%s", project.Slug) }
							class="flex items-center p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
						>
							<div>
								<h3
									class="font-medium text-gray-900 dark:text-white"
								>
									{ project.Slug }
								</h3>
								<p
									class="text-gray-500 dark:text-gray-400 text-sm line-clamp-2"
								>
									{ project.Description }
								</p>
							</div>
						</a>
					}
				</div>
			</div>
		}
	</article>
}
