package views

import (
	"fmt"
	"github.com/conneroisu/conneroh.com/internal/data/gen"
)

// Individual Post component
templ Post(
	post *gen.Post,
	fullPosts *[]*gen.Post,
	fullProjects *[]*gen.Project,
	fullTags *[]*gen.Tag,
) {
	<article class="container mx-auto px-4 py-8 max-w-3xl">
		<div class="mb-8">
			<h1
				class="text-4xl font-bold text-white mb-4"
			>
				{ post.Title }
			</h1>
			<div
				class="flex items-center text-gray-400 mb-6"
			>
				<time>
					{ post.CreatedAt.Format("Jan 2, 2006") }
				</time>
				<span class="mx-2">•</span>
				<span>{ readTime(post.Content) } min read</span>
			</div>
			<div class="flex flex-wrap gap-2 mb-8">
				for _, tag := range post.Tags {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/tag/%s", tag.Slug)) }
						class="ctag"
					>
						{ tag.Slug }
					</a>
				}
			</div>
			if post.BannerPath != "" {
				@image(post.BannerPath, post.Title, "w-full h-64 md:h-96 object-cover object-center rounded-lg shadow-md mb-8")
			}
		</div>
		<div
			class="cdo-contbor"
		>
			<div
				class="cdo-content"
			>
				@templ.Raw(post.Content)
			</div>
		</div>
		if len(post.Projects) > 0 {
			<div class="mt-12 border-t border-gray-700 pt-8">
				<h2 class="text-2xl font-bold text-white mb-4">
					Related Projects
				</h2>
				<div
					class="grid grid-cols-1 md:grid-cols-2 gap-4"
				>
					for _, project := range post.Projects {
						<a
							hx-get={ fmt.Sprintf("/morph/project/%s", project.Slug) }
							hx-push-url={ fmt.Sprintf("/project/%s", project.Slug) }
							hx-target="#bodiody"
							hx-swap="outerHTML"
							hx-trigger="click"
							hx-indicator="#bodiody"
							preload="mouseover"
							class="flex items-center p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors"
						>
							<div>
								<h3
									class="font-medium text-white"
								>
									{ project.Slug }
								</h3>
								<p
									class="text-gray-400 text-sm line-clamp-2"
								>
									{ project.Description }
								</p>
							</div>
						</a>
					}
				</div>
			</div>
		}
	</article>
	<script src="https://utteranc.es/client.js" repo="conneroisu/conneroh.com" issue-term="pathname" label="post" theme="github-dark" crossorigin="anonymous" async>
</script>
}
