package views

import (
	"fmt"
	"github.com/conneroisu/conneroh.com/internal/data/gen"
)

templ Project(
	project *gen.Project,
	fullPosts *[]*gen.Post,
	fullProjects *[]*gen.Project,
	fullTags *[]*gen.Tag,
) {
	<div class="container mx-auto px-4 py-8 max-w-4xl">
		<header class="mb-8">
			<h1
				class="text-4xl font-bold text-white mb-4"
			>
				{ project.Title }
			</h1>
			if len(project.Tags) > 0 {
				<div class="flex flex-wrap gap-2 mb-6">
					for _, tag := range project.Tags {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/tag/%s", tag.Slug)) }
							class="inline-block px-3 py-1 text-sm font-medium rounded-full bg-blue-100 bg-blue-900 text-blue-200 hover:bg-blue-800 transition-colors"
						>
							{ tag.Slug }
						</a>
					}
				</div>
			}
		</header>
		<div
			class="cdo-contbor"
		>
			<div
				class="border-b border-gray-700 pb-4 mb-4"
			>
				<h2
					class="text-2xl font-semibold text-white"
				>
					About this project
				</h2>
				<div
					class="w-16 h-1 bg-blue-500 mt-2"
				></div>
			</div>
			<div
				class="prose prose-xl prose-invert max-w-none"
			>
				<p
					class="text-gray-300 leading-relaxed whitespace-pre-line"
				>
					{ project.Description }
				</p>
				<div
					class="mt-6 flex items-center text-sm text-gray-400"
				>
					@icon("calendar", templ.Attributes{})
					<span>Created: { project.CreatedAt.Format("Jan 2, 2006") }</span>
				</div>
			</div>
		</div>
		<div
			class="cdo-contbor"
		>
			<h2
				class="text-2xl font-semibold text-white mb-4"
			>
				Content
			</h2>
			<div
				class="cdo-content"
			>
				<article>
					@templ.Raw(project.Content)
				</article>
			</div>
		</div>
		if len(project.Posts) > 0 {
			<div
				class="mt-12"
			>
				<h2
					class="text-2xl font-bold text-white mb-4"
				>
					Related Posts
				</h2>
				<div
					class="cdo-grid"
				>
					for _, post := range project.Posts {
						<div
							class="bg-gray-800 rounded-lg shadow-md overflow-hidden p-6"
						>
							<h3
								class="cdo-ctitle"
							>
								{ post.Title }
							</h3>
							<p
								class="cdo-stitle"
							>
								{ post.Description }
							</p>
							<a
								href={ templ.SafeURL("/post/" + post.Slug) }
								class="seemere"
							>
								Read Post
								<svg
									xmlns="http://www.w3.org/2000/svg"
									class="h-4 w-4 ml-1"
									viewBox="0 0 20 20"
									fill="currentColor"
								>
									<path
										fill-rule="evenodd"
										d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z"
										clip-rule="evenodd"
									></path>
								</svg>
							</a>
						</div>
					}
				</div>
			</div>
		}
	</div>
	<script src="https://utteranc.es/client.js" repo="conneroisu/conneroh.com" issue-term="pathname" label="project" theme="github-dark" crossorigin="anonymous" async>
  </script>
}
