package views

import (
	"github.com/conneroisu/conneroh.com/cmd/conneroh/components"
	"github.com/conneroisu/conneroh.com/internal/assets"
	"github.com/conneroisu/twerge"
)

templ Project(
	project *assets.Project,
) {
	<div
		class={ twerge.It("px-4 container mx-auto py-8") }
	>
		if project.BannerPath != "" {
			@components.Image(
				project.BannerPath,
				project.Title,
				twerge.It("w-full md:h-96 object-center rounded-lg object-cover shadow-md mb-8 h-64"),
			)
		}
		<div
			class={ twerge.It("bg-gray-800 rounded-lg mb-8 overflow-hidden p-6 shadow-lg") }
		>
			<div
				class={ twerge.It("pb-4 mb-4 border-b border-gray-700") }
			>
				<h1
					class={ twerge.It("font-bold text-white mb-4 text-4xl") }
				>
					{ project.Title }
				</h1>
				<h2
					class={ twerge.It("font-semibold text-white text-2xl") }
				>
					About this project
				</h2>
				<div
					class={ twerge.It("h-1 bg-blue-500 mt-2 w-16") }
				></div>
			</div>
			<div
				class={ twerge.It("max-w-none") }
			>
				<p
					class={ twerge.It("leading-relaxed whitespace-pre-line text-gray-300") }
				>
					{ project.Description }
				</p>
				<div
					class={ twerge.It("mb-8") }
				>
					if len(project.Tags) > 0 {
						<span class={ twerge.It("text-gray-400 text-sm pr-2") }>
							Tags:
						</span>
						for _, tag := range project.Tags {
							<a
								href={ templ.SafeURL(tag.PagePath()) }
								hx-get={ templ.SafeURL(tag.PagePath()) }
								hx-trigger="click"
								hx-swap="outerHTML"
								preload="mouseover"
								hx-target="#bodiody"
								class={ twerge.It("text-gray-400 text-sm hover:underline hover:text-blue-400 transition-colors duration-200 pr-2") }
							>
								#{ tag.Slug }
							</a>
						}
					}
				</div>
				<div
					class={ twerge.It("items-center text-sm text-gray-400 mt-6 flex") }
				>
					@components.Icon("calendar", templ.Attributes{})
					<span>Created: { project.CreatedAt.Format("Jan 2, 2006") }</span>
				</div>
			</div>
		</div>
		<div
			class={ twerge.It("bg-gray-800 rounded-lg mb-8 overflow-hidden p-6 shadow-lg") }
		>
			<h2
				class={ twerge.It("text-white mb-4 text-2xl font-semibold") }
			>
				Content
			</h2>
			<div
				class={ twerge.It("max-w-none my-6 text-gray-300 leading-relaxed") }
			>
				<article>
					@templ.Raw(project.Content)
				</article>
			</div>
		</div>
		if len(project.Posts) > 0 {
			<div
				class={ twerge.It("mt-12") }
			>
				<h2
					class={ twerge.It("text-2xl font-bold text-white mb-4") }
				>
					Related Posts
				</h2>
				<div
					class={ twerge.It("gap-6 grid grid-cols-1 md:grid-cols-2") }
				>
					for _, post := range project.Posts {
						<div
							class={ twerge.It("bg-gray-800 rounded-lg shadow-md overflow-hidden p-6") }
						>
							<h3
								class={ twerge.It("text-xl font-semibold text-white mb-2") }
							>
								{ post.Title }
							</h3>
							<p
								class={ twerge.It("text-gray-300 mb-4 line-clamp-2") }
							>
								{ post.Description }
							</p>
							<a
								href={ templ.SafeURL("/post/" + post.Slug) }
								class={ twerge.It("font-medium flex items-center text-blue-400 hover:underline text-sm") }
							>
								Read Post
								<svg
									xmlns="http://www.w3.org/2000/svg"
									class={ twerge.It("ml-1 h-4 w-4") }
									viewBox="0 0 20 20"
									fill="currentColor"
								>
									<path
										fill-rule="evenodd"
										d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z"
										clip-rule="evenodd"
									></path>
								</svg>
							</a>
						</div>
					}
				</div>
			</div>
		}
	</div>
	<script src="https://utteranc.es/client.js" repo="conneroisu/conneroh.com" issue-term="pathname" label="project" theme="github-dark" crossorigin="anonymous" async>
  </script>
}
