package views

import (
	"fmt"
	"github.com/conneroisu/conneroh.com/cmd/conneroh/components"
	"github.com/conneroisu/conneroh.com/internal/data/gen"
)

templ Project(
	project *gen.Project,
	fullPosts *[]*gen.Post,
	fullProjects *[]*gen.Project,
	fullTags *[]*gen.Tag,
) {
	<div class="container mx-auto px-4 py-8 max-w-4xl">
		<header class="mb-8">
			<h1
				class="text-4xl font-bold text-gray-900 dark:text-white mb-4"
			>
				{ project.Title }
			</h1>
			if len(project.Tags) > 0 {
				<div class="flex flex-wrap gap-2 mb-6">
					for _, tag := range project.Tags {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/tag/%s", tag.Slug)) }
							class="inline-block px-3 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 hover:bg-blue-200 dark:hover:bg-blue-800 transition-colors"
						>
							{ tag.Slug }
						</a>
					}
				</div>
			}
		</header>
		<div
			class="bg-white dark:bg-gray-800 rounded-lg shadow-lg overflow-hidden p-6 mb-8"
		>
			<div
				class="border-b border-gray-200 dark:border-gray-700 pb-4 mb-4"
			>
				<h2
					class="text-2xl font-semibold text-gray-900 dark:text-white"
				>
					About this project
				</h2>
				<div
					class="w-16 h-1 bg-blue-500 mt-2"
				></div>
			</div>
			<div
				class="prose prose-xl dark:prose-invert max-w-none"
			>
				<p
					class="text-gray-700 dark:text-gray-300 leading-relaxed whitespace-pre-line"
				>
					{ project.Description }
				</p>
				<div
					class="mt-6 flex items-center text-sm text-gray-500 dark:text-gray-400"
				>
					@components.Icon("calendar", templ.Attributes{})
					<span>Created: { project.CreatedAt.Format("Jan 2, 2006") }</span>
				</div>
			</div>
		</div>
		<div
			class="bg-white dark:bg-gray-800 rounded-lg shadow-lg overflow-hidden p-6 mb-8"
		>
			<h2
				class="text-2xl font-semibold text-gray-900 dark:text-white mb-4"
			>
				Content
			</h2>
			<div
				class="prose prose-lg prose-headings:mt-6 prose-headings:mb-4 prose-p:my-4 prose-ul:my-4 prose-li:my-2 prose-pre:my-6 max-w-none text-gray-700 dark:text-gray-300 leading-relaxed"
			>
				@templ.Raw(project.Content)
			</div>
		</div>
		if len(project.Posts) > 0 {
			<div
				class="mt-12"
			>
				<h2
					class="text-2xl font-bold text-gray-900 dark:text-white mb-4"
				>
					Related Posts
				</h2>
				<div
					class="grid grid-cols-1 md:grid-cols-2 gap-6"
				>
					for _, post := range project.Posts {
						<div
							class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden p-6"
						>
							<h3
								class="text-xl font-semibold text-gray-900 dark:text-white mb-2"
							>
								{ post.Title }
							</h3>
							<p
								class="text-gray-600 dark:text-gray-300 mb-4 line-clamp-2"
							>
								{ post.Description }
							</p>
							<a
								href={ templ.SafeURL("/post/" + post.Slug) }
								class="text-blue-600 dark:text-blue-400 hover:underline flex items-center"
							>
								Read Post
								<svg
									xmlns="http://www.w3.org/2000/svg"
									class="h-4 w-4 ml-1"
									viewBox="0 0 20 20"
									fill="currentColor"
								>
									<path
										fill-rule="evenodd"
										d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z"
										clip-rule="evenodd"
									></path>
								</svg>
							</a>
						</div>
					}
				</div>
			</div>
		}
	</div>
}
