package views

import (
	"github.com/conneroisu/conneroh.com/cmd/conneroh/components"
	"github.com/conneroisu/conneroh.com/internal/assets"
)

templ Project(
	project *assets.Project,
) {
	<div
		class={ "px-4 mx-auto py-8 max-w-5xl" }
	>
		if project.BannerPath != "" {
			@components.Image(
				project.BannerPath,
				project.Title,
				"w-full md:h-96 object-center rounded-lg object-cover shadow-md mb-8 h-64 bg-gray-800",
			)
		}
		<div
			class={ "bg-gray-800 rounded-lg mb-8 overflow-hidden p-6 shadow-lg" }
		>
			<div
				class={ "pb-4 mb-4 border-b border-gray-700" }
			>
				<h1
					class={ "font-bold text-white mb-4 text-4xl" }
				>
					{ project.Title }
				</h1>
				<h2
					class={ "font-semibold text-white text-2xl" }
				>
					About this project
				</h2>
				<div
					class={ "h-1 bg-green-500 mt-2 w-16" }
				></div>
			</div>
			<div
				class={ "max-w-none" }
			>
				<p
					class={ "leading-relaxed whitespace-pre-line text-gray-300" }
				>
					{ project.Description }
				</p>
				<div
					class={ "mb-8" }
				>
					if len(project.Tags) > 0 {
						<span class={ "text-gray-400 text-sm pr-2" }>
							Tags:
						</span>
						for _, tag := range project.Tags {
							<a
								href={ templ.SafeURL(tag.PagePath()) }
								hx-get={ templ.SafeURL(tag.PagePath()) }
								hx-trigger="click"
								hx-swap="outerHTML"
								hx-target="#bodiody"
								class={ "text-gray-400 text-sm hover:underline hover:text-green-400 transition-colors duration-200 pr-2" }
								preload="mouseover"
							>
								#{ tag.Slug }
							</a>
						}
					}
				</div>
				<div
					class={ "items-center text-sm text-gray-400 mt-6 flex" }
				>
					@components.Icon("calendar", templ.Attributes{})
					<span>Created: { project.CreatedAt.Format("Jan 2, 2006") }</span>
				</div>
			</div>
		</div>
		<div
			class={ "bg-gray-800 rounded-lg mb-8 overflow-hidden p-6 shadow-lg" }
		>
			<div
				class={ "max-w-none my-6 text-gray-300 leading-relaxed" }
			>
				<article>
					@templ.Raw(project.Content)
				</article>
			</div>
		</div>
		if len(project.Posts) > 0 {
			<div
				class={ "mt-12" }
			>
				<h2
					class={ "text-2xl font-bold text-white mb-4" }
				>
					Related Posts
				</h2>
				<div
					class={ "gap-6 grid grid-cols-1 md:grid-cols-2" }
				>
					for _, post := range project.Posts {
						<div
							class={ "bg-gray-800 rounded-lg shadow-md overflow-hidden p-6" }
						>
							<h3
								class={ "text-xl font-semibold text-white mb-2" }
							>
								{ post.Title }
							</h3>
							<p
								class={ "text-gray-300 mb-4 line-clamp-2" }
							>
								{ post.Description }
							</p>
							<a
								href={ templ.SafeURL("/post/" + post.Slug) }
								class={ "font-medium flex items-center text-green-400 hover:underline text-sm" }
							>
								Read Post
								<svg
									xmlns="http://www.w3.org/2000/svg"
									class={ "ml-1 h-4 w-4" }
									viewBox="0 0 20 20"
									fill="currentColor"
								>
									<path
										fill-rule="evenodd"
										d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z"
										clip-rule="evenodd"
									></path>
								</svg>
							</a>
						</div>
					}
				</div>
			</div>
		}
	</div>
	<script src="https://utteranc.es/client.js" repo="conneroisu/conneroh.com" issue-term="pathname" label="project" theme="github-dark" crossorigin="anonymous" async>
  </script>
}
