package views

import (
	"fmt"
	"github.com/conneroisu/conneroh.com/internal/data/gen"
	"github.com/conneroisu/twerge"
)

templ Project(
	project *gen.Project,
	fullPosts *[]*gen.Post,
	fullProjects *[]*gen.Project,
	fullTags *[]*gen.Tag,
) {
	<div
		class={ twerge.It("py-8 px-4 container mx-auto") }
	>
		<header
			class={ twerge.It("mb-8") }
		>
			<h1
				class={ twerge.It("font-bold text-white mb-4 text-4xl") }
			>
				{ project.Title }
			</h1>
			if len(project.Tags) > 0 {
				<div
					class={ twerge.It("gap-2 mb-6 flex flex-wrap") }
				>
					for _, tag := range project.Tags {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/tag/%s", tag.Slug)) }
							class={ twerge.It("rounded-full hover:bg-blue-800 font-medium px-3 py-1 text-sm transition-colors text-blue-200 bg-blue-900 inline-block") }
						>
							{ tag.Slug }
						</a>
					}
				</div>
			}
		</header>
		<div
			class={ twerge.It("shadow-lg rounded-lg bg-gray-800 mb-8 p-6 overflow-hidden") }
		>
			<div
				class={ twerge.It("border-gray-700 pb-4 mb-4 border-b") }
			>
				<h2
					class={ twerge.It("text-2xl font-semibold text-white") }
				>
					About this project
				</h2>
				<div
					class={ twerge.It("mt-2 w-16 h-1 bg-blue-500") }
				></div>
			</div>
			<div
				class={ twerge.It("max-w-none") }
			>
				<p
					class={ twerge.It("text-gray-300 leading-relaxed whitespace-pre-line") }
				>
					{ project.Description }
				</p>
				<div
					class={ twerge.It("text-gray-400 mt-6 flex items-center text-sm") }
				>
					@icon("calendar", templ.Attributes{})
					<span>Created: { project.CreatedAt.Format("Jan 2, 2006") }</span>
				</div>
			</div>
		</div>
		<div
			class={ twerge.It("shadow-lg rounded-lg bg-gray-800 mb-8 p-6 overflow-hidden") }
		>
			<h2
				class={ twerge.It("font-semibold text-white mb-4 text-2xl") }
			>
				Content
			</h2>
			<div
				class={ twerge.It("leading-relaxed max-w-none my-6 text-gray-300") }
			>
				<article>
					@templ.Raw(project.Content)
				</article>
			</div>
		</div>
		if len(project.Posts) > 0 {
			<div
				class={ twerge.It("mt-12") }
			>
				<h2
					class={ twerge.It("mb-4 text-2xl font-bold text-white") }
				>
					Related Posts
				</h2>
				<div
					class={ twerge.It("grid grid-cols-1 md:grid-cols-2 gap-6") }
				>
					for _, post := range project.Posts {
						<div
							class={ twerge.It("bg-gray-800 rounded-lg shadow-md overflow-hidden p-6") }
						>
							<h3
								class={ twerge.It("text-xl font-semibold text-white mb-2") }
							>
								{ post.Title }
							</h3>
							<p
								class={ twerge.It("text-gray-300 mb-4 line-clamp-2") }
							>
								{ post.Description }
							</p>
							<a
								href={ templ.SafeURL("/post/" + post.Slug) }
								class={ twerge.It("flex items-center text-blue-400 hover:underline text-sm font-medium") }
							>
								Read Post
								<svg
									xmlns="http://www.w3.org/2000/svg"
									class={ twerge.It("h-4 w-4 ml-1") }
									viewBox="0 0 20 20"
									fill="currentColor"
								>
									<path
										fill-rule="evenodd"
										d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z"
										clip-rule="evenodd"
									></path>
								</svg>
							</a>
						</div>
					}
				</div>
			</div>
		}
	</div>
	<script src="https://utteranc.es/client.js" repo="conneroisu/conneroh.com" issue-term="pathname" label="project" theme="github-dark" crossorigin="anonymous" async>
  </script>
}
