package views

import (
	"github.com/conneroisu/conneroh.com/internal/assets"
	"github.com/conneroisu/twerge"
	"strconv"
)

// Search is the full search results page
templ Search(query string, results []assets.Embeddable) {
	<div class={ twerge.It("py-8 px-4 max-w-6xl mx-auto") }>
		<h1 class={ twerge.It("text-3xl font-bold mb-2 text-white") }>
			Search Results for "{ query }"
		</h1>
		<p class={ twerge.It("text-gray-400 mb-8") }>
			Found { strconv.Itoa(len(results)) } results
		</p>
		if len(results) == 0 {
			<div class={ twerge.It("text-center py-12") }>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class={ twerge.It("text-gray-600 h-24 w-24 mx-auto mb-6") }
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
				<h2 class={ twerge.It("text-xl text-white font-medium mb-2") }>
					No results found
				</h2>
				<p class={ twerge.It("text-gray-400") }>
					Try different keywords or check spelling
				</p>
			</div>
		} else {
			<div
				class={ twerge.It("grid gap-8 lg:grid-cols-2") }
			>
				// live results here 
			</div>
		}
	</div>
}
