package views

import (
	"fmt"
	"github.com/conneroisu/conneroh.com/cmd/conneroh/components"
	"github.com/conneroisu/conneroh.com/internal/assets"
	"github.com/conneroisu/conneroh.com/internal/routing"
	"github.com/conneroisu/twerge"
)

templ Tag(
	tag *assets.Tag,
) {
	<div
		class={ twerge.It("px-4 container mx-auto py-8") }
	>
		<header
			class={ twerge.It("mb-12 text-center") }
		>
			@components.Icon(tag.Icon, templ.Attributes{
				"style": "width: 8em; height: 8em;",
				"class": twerge.It("p-4 inline-block"),
			})
			<h1
				class={ twerge.It("font-bold text-white mb-4 text-4xl") }
			>
				{ tag.Title }
			</h1>
			<div
				class={ twerge.It("text-xl text-gray-300 max-w-2xl mx-auto") }
			>
				{ tag.Description }
			</div>
		</header>
		<div
			class={ twerge.It("bg-gray-800 rounded-lg mb-8 overflow-hidden p-6 shadow-lg") }
		>
			<div
				class={ twerge.It("max-w-none my-6 text-gray-300 leading-relaxed") }
			>
				<article>
					@templ.Raw(tag.Content)
				</article>
			</div>
		</div>
		<div
			x-data="{ activeTab: 'posts' }"
			class={ twerge.It("mb-8") }
		>
			// Tabs
			<div
				class={ twerge.It("border-b border-gray-700 mb-6") }
			>
				<nav
					class={ twerge.It("space-x-8 flex") }
				>
					<button
						@click="activeTab = 'posts'"
						:aria-selected="activeTab === 'posts'"
						:class={
							fmt.Sprintf("{'%s': activeTab === 'posts', '%s': activeTab !== 'posts'}",
								twerge.It("text-blue-500 border-blue-500"),
								twerge.It("text-gray-400 hover:text-gray-300 border-transparent")),
						}
						class={ twerge.It("px-1 sm:text-base text-sm font-medium py-4 border-b-2") }
					>
						Posts ({ fmt.Sprintf("%d", len(tag.Posts)) })
					</button>
					<button
						@click="activeTab = 'projects'"
						:aria-selected="activeTab === 'projects'"
						:class={
							fmt.Sprintf("{'%s': activeTab === 'projects', '%s': activeTab !== 'projects'}",
								twerge.It("text-blue-500 border-blue-500"),
								twerge.It("text-gray-400 hover:text-gray-300 border-transparent")),
						}
						class={ twerge.It("px-1 sm:text-base text-sm font-medium py-4 border-b-2") }
					>
						Projects ({ fmt.Sprintf("%d", len(tag.Projects)) })
					</button>
					<button
						@click="activeTab = 'related'"
						:aria-current="activeTab === 'related'"
						:class={
							fmt.Sprintf("{'%s': activeTab === 'related', '%s': activeTab !== 'related'}",
								twerge.It("text-blue-500 border-blue-500"),
								twerge.It("text-gray-400 hover:text-gray-300 border-transparent")),
						}
						class={ twerge.It("px-1 sm:text-base text-sm font-medium py-4 border-b-2") }
					>
						Related Tags ({ fmt.Sprintf("%d", len(tag.Tags)) })
					</button>
				</nav>
			</div>
			// Posts Tab
			<div
				role="tabpanel"
				x-show="activeTab === 'posts'"
			>
				@List(
					routing.PostPluralPath,
					&tag.Posts,
					nil, nil,
					"",
					0,
					(len(tag.Posts)+routing.MaxListLargeItems-1)/routing.MaxListLargeItems,
				)
			</div>
			// Projects Tab
			<div
				role="tabpanel"
				x-show="activeTab === 'projects'"
				x-cloak
			>
				@List(
					routing.ProjectPluralPath,
					nil,
					&tag.Projects,
					nil,
					"", 0,
					(len(tag.Projects)+routing.MaxListLargeItems-1)/routing.MaxListLargeItems,
				)
			</div>
			// Related Tags Tab
			<div
				role="tabpanel"
				x-show="activeTab === 'related'"
				x-cloak
			>
				@List(
					routing.TagsPluralPath,
					nil, nil,
					&tag.Tags,
					"", 0,
					(len(tag.Tags)+routing.MaxListSmallItems-1)/routing.MaxListSmallItems,
				)
			</div>
		</div>
	</div>
}
