package views

import (
	"fmt"
	"github.com/conneroisu/conneroh.com/internal/data/gen"
	"github.com/conneroisu/conneroh.com/internal/routing"
	"github.com/conneroisu/twerge"
)

// Tag component for displaying a single tag and its associated content
templ Tag(
	tag *gen.Tag,
	fullPosts *[]*gen.Post,
	fullProjects *[]*gen.Project,
	fullTags *[]*gen.Tag,
) {
	<div
		class={ twerge.It("py-8 px-4 container mx-auto") }
	>
		<header
			class={ twerge.It("text-center mb-12") }
		>
			@icon(tag.Icon, templ.Attributes{
				"style": "width: 4em; height: 4em;",
				"class": twerge.It("inline-block p-4"),
			})
			<h1
				class={ twerge.It("text-4xl font-bold text-white mb-4") }
			>
				{ tag.Title }
			</h1>
			<div
				class={ twerge.It("text-xl text-gray-300 max-w-2xl mx-auto") }
			>
				{ tag.Description }
			</div>
		</header>
		<div
			x-data="{ activeTab: 'posts' }"
			class={ twerge.It("mb-8") }
		>
			// Tabs
			<div
				class={ twerge.It("border-b border-gray-700 mb-6") }
			>
				<nav
					class={ twerge.It("flex space-x-8") }
				>
					<button
						@click="activeTab = 'posts'"
						:class={ fmt.Sprintf("{'%s': activeTab === 'posts', '%s': activeTab !== 'posts'}", twerge.It("border-blue-500 text-blue-500"), twerge.It("border-transparent text-gray-500 text-gray-400 hover:text-gray-300")) }
						class={ twerge.It("border-b-2 font-medium py-4 text-sm sm:text-base px-1") }
					>
						Posts ({ fmt.Sprintf("%d", len(tag.Posts)) })
					</button>
					<button
						@click="activeTab = 'projects'"
						:class={ fmt.Sprintf("{'%s': activeTab === 'projects', '%s': activeTab !== 'projects'}", twerge.It("border-blue-500 text-blue-500"), twerge.It("border-transparent text-gray-500 text-gray-400 hover:text-gray-300")) }
						class={ twerge.It("border-b-2 font-medium py-4 text-sm sm:text-base px-1") }
					>
						Projects ({ fmt.Sprintf("%d", len(tag.Projects)) })
					</button>
					<button
						@click="activeTab = 'related'"
						:class={ fmt.Sprintf("{'%s': activeTab === 'related', '%s': activeTab !== 'related'}", twerge.It("border-blue-500 text-blue-500"), twerge.It("border-transparent text-gray-500 text-gray-400 hover:text-gray-300")) }
						class={ twerge.It("border-b-2 font-medium py-4 text-sm sm:text-base px-1") }
					>
						Related Tags ({ fmt.Sprintf("%d", len(tag.Tags)) })
					</button>
				</nav>
			</div>
			// Posts Tab
			<div x-show="activeTab === 'posts'">
				@List(
					routing.PluralTargetPost,
					&tag.Posts,
					nil, nil, nil, nil,
					[]string{fmt.Sprintf("tag:%s", tag.Slug)},
				)
			</div>
			// Projects Tab
			<div x-show="activeTab === 'projects'" x-cloak>
				@List(
					routing.PluralTargetProject,
					nil,
					&tag.Projects,
					nil,
					[]string{},
					[]string{fmt.Sprintf("tag:%s", tag.Slug)},
					[]string{},
				)
			</div>
			// Related Tags Tab
			<div
				x-show="activeTab === 'related'"
				x-cloak
			>
				@List(
					routing.PluralTargetTag,
					nil, nil,
					&tag.Tags,
					nil, nil,
					[]string{fmt.Sprintf("tag:%s", tag.Slug)},
				)
			</div>
		</div>
	</div>
}
