package email

// ContactEmailTemplate renders the HTML email template for contact form submissions
templ ContactEmailTemplate(msg ContactMessage) {
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8"/>
		<title>Contact Form Submission</title>
	</head>
	<body style="font-family: Arial, sans-serif; line-height: 1.6; color: #333;">
		<div style="max-width: 600px; margin: 0 auto; padding: 20px;">
			<h2 style="color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px;">
				New Contact Form Submission
			</h2>
			
			<div style="background-color: #f8f9fa; padding: 15px; border-radius: 5px; margin: 20px 0;">
				<p><strong>From:</strong> { msg.Name } ({ msg.Email })</p>
				<p><strong>Subject:</strong> { msg.Subject }</p>
			</div>
			
			<div style="background-color: #fff; padding: 20px; border-left: 4px solid #3498db; margin: 20px 0;">
				<h3 style="margin-top: 0; color: #2c3e50;">Message:</h3>
				<p style="white-space: pre-wrap;">{ msg.Message }</p>
			</div>
			
			<hr style="border: none; border-top: 1px solid #eee; margin: 30px 0;"/>
			<p style="font-size: 12px; color: #666; text-align: center;">
				This email was sent from the contact form on conneroh.com
			</p>
		</div>
	</body>
	</html>
}