package components

import (
	"fmt"
	"github.com/conneroisu/conneroh.com/internal/data/gen"
)

templ Morpher(comp templ.Component) {
	<div id="bodiody">
		@comp
	</div>
}

templ Icon(
	id string,
	attrs templ.Attributes,
) {
	<img
		src={ fmt.Sprintf("/dist/svg/%s.svg", id) }
		{ attrs... }
	/>
}

templ Image(
	src string,
	alt string,
	class string,
) {
	<img
		src={ src }
		alt={ alt }
		class={ class }
	/>
}

// See conneroh.views.List & conneroh.views.search
templ TagControl(
	tag *gen.Tag,
	updateTarget string,
) {
	<div
		x-data="{ open: false }"
		x-on:mouseover="open = true"
		x-on:mouseleave="open = false"
		class="ctag flex items-center"
	>
		// <i
		// 	x-show="open"
		// 	class={ "nf " + tag.Icon + " mr-2" }
		// 	x-transition
		// ></i>
		@Icon(tag.Icon, templ.Attributes{
			"x-show":       "open",
			"x-transition": "",
		})
		<a
			x-on:click="open = true"
			x-show="!open"
		>
			{ tag.Slug }
		</a>
		<a
			x-show="open"
			hx-swap="outerHTML"
			hx-get={ fmt.Sprintf("/hateoas/morphs/tag/%s", tag.Slug) }
			hx-target="#bodiody"
			hx-trigger="click"
			hx-push-url={ fmt.Sprintf("/tag/%s", tag.Slug) }
			preload="mouseover"
			class="hover:underline"
		>
			{ tag.Slug }
		</a>
		<div
			x-show="open"
			x-transition
		>
			@Icon("circle-plus", templ.Attributes{
				"x-show":       "open",
				"x-transition": "",
			})
		</div>
		<div
			x-show="open"
			x-transition
		>
			@Icon("circle-minus", templ.Attributes{
				"x-show":       "open",
				"x-transition": "",
			})
		</div>
	</div>
}
