package components

import "github.com/conneroisu/twerge"

templ ContactInfo() {
	<div class={ twerge.It("bg-gray-800 p-8 rounded-lg shadow-md space-y-6") }>
		<h3 class={ twerge.It("text-2xl font-bold text-white mb-6 text-center") }>Contact Information</h3>
		<div class={ twerge.It("space-y-4") }>
			<div class={ twerge.It("flex items-center space-x-4") }>
				<div class={ twerge.It("w-8 h-8 flex items-center justify-center") }>
					@Icon("mail", templ.Attributes{"class": twerge.It("w-6 h-6 text-green-400")})
				</div>
				<div>
					<p class={ twerge.It("text-sm text-gray-400") }>Email</p>
					<a href="mailto:conneroisu@proton.me" class={ twerge.It("text-white hover:text-green-400 transition-colors") }>
						conneroisu@proton.me
					</a>
				</div>
			</div>
			<div class={ twerge.It("flex items-center space-x-4") }>
				<div class={ twerge.It("w-8 h-8 flex items-center justify-center") }>
					@Icon("twitter", templ.Attributes{"class": twerge.It("w-6 h-6 text-green-400")})
				</div>
				<div>
					<p class={ twerge.It("text-sm text-gray-400") }>X (Twitter)</p>
					<a href="https://x.com/ConnerOhnesorge" target="_blank" rel="noopener noreferrer" class={ twerge.It("text-white hover:text-green-400 transition-colors") }>
						&#64;ConnerOhnesorge
					</a>
				</div>
			</div>
			<div class={ twerge.It("flex items-center space-x-4") }>
				<div class={ twerge.It("w-8 h-8 flex items-center justify-center") }>
					@Icon("github", templ.Attributes{"class": twerge.It("w-6 h-6 text-green-400")})
				</div>
				<div>
					<p class={ twerge.It("text-sm text-gray-400") }>GitHub</p>
					<a href="https://github.com/conneroisu" target="_blank" rel="noopener noreferrer" class={ twerge.It("text-white hover:text-green-400 transition-colors") }>
						conneroisu
					</a>
				</div>
			</div>
		</div>
	</div>
}
