package components

import "github.com/conneroisu/twerge"

templ ContactInfo() {
	<div class={ twerge.It("bg-gray-800 p-8 rounded-lg shadow-md") }>
		<div class={ twerge.It("space-y-6") }>
			<div class={ twerge.It("flex items-center space-x-4") }>
				<div class={ twerge.It("flex-shrink-0 w-12 h-12 bg-green-600 rounded-full flex items-center justify-center") }>
					@Icon("mail", templ.Attributes{"class": twerge.It("h-6 w-6 text-white")})
				</div>
				<div>
					<h3 class={ twerge.It("text-lg font-medium text-white") }>Email</h3>
					<a 
						href="mailto:conneroisu@proton.me" 
						class={ twerge.It("text-green-400 hover:text-green-300 transition-colors") }
					>
						conneroisu@proton.me
					</a>
				</div>
			</div>
			
			<div class={ twerge.It("flex items-center space-x-4") }>
				<div class={ twerge.It("flex-shrink-0 w-12 h-12 bg-blue-600 rounded-full flex items-center justify-center") }>
					@Icon("twitter", templ.Attributes{"class": twerge.It("h-6 w-6 text-white")})
				</div>
				<div>
					<h3 class={ twerge.It("text-lg font-medium text-white") }>X (Twitter)</h3>
					<a 
						href="https://x.com/ConnerOhnesorge" 
						target="_blank" 
						rel="noopener noreferrer"
						class={ twerge.It("text-blue-400 hover:text-blue-300 transition-colors") }
					>
						ConnerOhnesorge
					</a>
				</div>
			</div>
			
			<div class={ twerge.It("flex items-center space-x-4") }>
				<div class={ twerge.It("flex-shrink-0 w-12 h-12 bg-gray-600 rounded-full flex items-center justify-center") }>
					@Icon("github", templ.Attributes{"class": twerge.It("h-6 w-6 text-white")})
				</div>
				<div>
					<h3 class={ twerge.It("text-lg font-medium text-white") }>GitHub</h3>
					<a 
						href="https://github.com/conneroisu" 
						target="_blank" 
						rel="noopener noreferrer"
						class={ twerge.It("text-gray-400 hover:text-gray-300 transition-colors") }
					>
						conneroisu
					</a>
				</div>
			</div>
		</div>
	</div>
}
