package components

import "github.com/conneroisu/twerge"

// CThanks is the component for the thanks response after submitting a contact forum
templ ThankYou() {
	<div class={ twerge.It("bg-green-500 p-8 rounded-lg shadow-md text-center") }>
		<div class={ twerge.It("mb-6 flex justify-center") }>
			<div class={ twerge.It("bg-green-600 rounded-full p-4 w-16 h-16 flex items-center justify-center") }>
				<svg xmlns="http://www.w3.org/2000/svg" class={ twerge.It("h-8 w-8 text-white") } fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
				</svg>
			</div>
		</div>
		<h3 class={ twerge.It("text-2xl font-bold text-white mb-4") }>Thank You!</h3>
		<p class={ twerge.It("text-white mb-6") }>
			Your message has been sent successfully. I'll get back to you as soon as possible.
		</p>
	</div>
}

templ Form() {
	<form
		class={ twerge.It("bg-gray-800 p-8 rounded-lg space-y-6 shadow-md") }
		hx-post="/contact"
	>
		<div
			class={ twerge.It("gap-6 grid grid-cols-1 md:grid-cols-2") }
		>
			<div>
				<label
					for="name"
					class={ twerge.It("mb-1 block text-sm font-medium text-gray-300") }
				>
					Name
				</label>
				<input
					type="text"
					id="name"
					name="name"
					class={ twerge.It("py-2 bg-gray-700 focus:outline-none border-gray-600 w-full focus:ring-green-500 border px-4 text-white rounded-md focus:ring-2") }
					required
				/>
			</div>
			<div>
				<label
					for="email"
					class={ twerge.It("mb-1 block text-sm font-medium text-gray-300") }
				>
					Email
				</label>
				<input
					type="email"
					id="email"
					name="email"
					class={ twerge.It("py-2 bg-gray-700 focus:outline-none border-gray-600 w-full focus:ring-green-500 border px-4 text-white rounded-md focus:ring-2") }
					required
				/>
			</div>
		</div>
		<div>
			<label
				for="subject"
				class={ twerge.It("mb-1 block text-sm font-medium text-gray-300") }
			>
				Subject
			</label>
			<input
				type="text"
				id="subject"
				name="subject"
				class={ twerge.It("py-2 bg-gray-700 focus:outline-none border-gray-600 w-full focus:ring-green-500 border px-4 text-white rounded-md focus:ring-2") }
				required
			/>
		</div>
		<div>
			<label
				for="message"
				class={ twerge.It("mb-1 block text-sm font-medium text-gray-300") }
			>
				Message
			</label>
			<textarea
				id="message"
				name="message"
				rows="4"
				class={ twerge.It("py-2 bg-gray-700 focus:outline-none border-gray-600 w-full focus:ring-green-500 border px-4 text-white rounded-md focus:ring-2") }
				required
			></textarea>
		</div>
		<button
			type="submit"
			class={ twerge.It("rounded-md font-medium text-white transition-colors focus:ring-offset-2 focus:ring-2 focus:ring-green-500 w-full hover:bg-green-700 bg-green-600 py-3 focus:outline-none px-6") }
		>
			Send Message
		</button>
	</form>
}
