package components

import (
	"github.com/conneroisu/conneroh.com/internal/assets"
	"strconv"
)

const (
	maxShownTags = 6
)

templ ProjectItem(
	project *assets.Project,
	attrs templ.Attributes,
) {
	<div
		x-data="{ allTags: false }"
		class={ "h-full w-full" }
	>
		<div
			{ attrs... }
		>
			<div class={ "relative w-full" }>
				@Image(
					project.BannerPath,
					project.Title,
					"w-full h-48 object-cover",
				)
			</div>
			<div
				class={ "flex-grow flex p-6 flex-col" }
			>
				<h2
					class={ "mb-3 text-xl hover:underline font-semibold text-white line-clamp-2" }
				>
					{ project.Title }
				</h2>
				<p
					class={ "text-gray-300 mb-4 line-clamp-2" }
				>
					{ project.Description }
				</p>
				<div
					class={ "mb-4 grid-cols-2 grid flex-wrap gap-2" }
				>
					for i, tag := range project.Tags[0:min(len(project.Tags), maxShownTags-1)] {
						if i < maxShownTags-1 || len(project.Tags) == maxShownTags {
							@TagControl(tag)
						} else if i == maxShownTags {
						}
					}
					if len(project.Tags) > maxShownTags {
						@moreTagsButton(strconv.Itoa(len(project.Tags[maxShownTags-1:])))
					}
				</div>
			</div>
			<span
				class={ "text-py-1 bottom-0 px-2 rounded-tr-md text-white left-0 absolute border-emerald-800 border-2 border-l-0 border-b-0" }
			>
				{ strconv.Itoa(len(project.Posts)) } posts
			</span>
			<span
				class={ "px-2 bottom-0 py-1 right-0 text-xs rounded-tl-md text-white absolute border-emerald-800 border-2 border-r-0 border-b-0" }
			>
				{ strconv.Itoa(len(project.Tags)) } tags
			</span>
		</div>
		if len(project.Tags) > maxShownTags {
			<div
				class={ "absolute z-10 grid sm:grid-cols-2 md:grid-cols-3 gap-1" }
				x-show="allTags"
				x-anchor.bottom.offset="$refs.moreTags"
			>
				for _, tag := range project.Tags[maxShownTags-1:] {
					@TagControl(tag)
				}
			</div>
		}
	</div>
}

templ PostItem(post *assets.Post, attrs templ.Attributes) {
	<div
		x-data="{ allTags: false }"
	>
		<div
			aria-label={ post.Title }
			{ attrs... }
		>
			@Image(
				post.BannerPath,
				post.Title,
				"w-full h-48 object-cover",
			)
			<div
				class={ "p-6" }
			>
				<h2
					class={ "mb-3 text-xl hover:underline font-semibold text-white line-clamp-2" }
				>
					{ post.Title }
				</h2>
				<p
					class={ "text-gray-300 mb-4 line-clamp-2" }
				>
					{ post.Description }
				</p>
				<div
					class={ "mb-4 grid-cols-2 grid flex-wrap gap-2" }
				>
					for _, tag := range post.Tags[0:min(len(post.Tags), maxShownTags-1)] {
						@TagControl(tag)
					}
					if len(post.Tags) > maxShownTags {
						@moreTagsButton(strconv.Itoa(len(post.Tags[maxShownTags-1:])))
					}
				</div>
			</div>
			<span
				class={ "text-py-1 bottom-0 px-2 rounded-tr-md text-white left-0 absolute border-emerald-800 border-2 border-l-0 border-b-0" }
			>
				{ strconv.Itoa(len(post.Tags)) } tags | { strconv.Itoa(len(post.Projects)) } projects
			</span>
			<div
				class={ "px-2 bottom-0 py-1 right-0 text-xs rounded-tl-md text-white absolute border-emerald-800 border-2 border-r-0 border-b-0" }
			>
				{ post.CreatedAt.Format("Jan 02, 2006") }
			</div>
		</div>
		if len(post.Tags) > maxShownTags {
			<div
				class={ "absolute z-10 grid sm:grid-cols-2 md:grid-cols-3 gap-1" }
				x-show="allTags"
				x-anchor.bottom.offset="$refs.moreTags"
			>
				for _, tag := range post.Tags[maxShownTags-1:] {
					@TagControl(tag)
				}
			</div>
		}
	</div>
}

templ TagItem(tag *assets.Tag, attrs templ.Attributes) {
	<a
		aria-label={ tag.Title }
		{ attrs... }
	>
		<div
			class={ "items-center justify-between mb-3 flex p-6" }
		>
			<h2
				class={ "font-semibold text-white text-xl" }
			>
				{ tag.Title }
			</h2>
			<div
				class={ "rounded-sm h-8 justify-center items-center flex w-8" }
			>
				@Icon(tag.Icon, templ.Attributes{
					"class": "stoke-white",
					"style": "width: 4em; height: 4em;",
				})
			</div>
		</div>
		<div
			class={ "text-gray-300 mb-4 line-clamp-2" }
		>
			{ tag.Description }
		</div>
		<span
			class={ "text-py-1 bottom-0 px-2 rounded-tr-md text-white left-0 absolute border-emerald-800 border-2 border-l-0 border-b-0" }
		>
			{ strconv.Itoa(len(tag.Posts)) } posts
		</span>
		<span
			class={ "px-2 bottom-0 py-1 right-0 text-xs rounded-tl-md text-white absolute border-emerald-800 border-2 border-r-0 border-b-0" }
		>
			{ strconv.Itoa(len(tag.Projects)) } projects
		</span>
	</a>
}

templ EmploymentItem(employment *assets.Employment, attrs templ.Attributes) {
	<div
		x-data="{ allTags: false }"
	>
		<div
			aria-label={ employment.Title }
			{ attrs... }
		>
			@Image(
				employment.BannerPath,
				employment.Title,
				"w-full h-48 object-cover",
			)
			<div
				class={ "p-6" }
			>
				<h2
					class={ "mb-3 text-xl hover:underline font-semibold text-white line-clamp-2" }
				>
					{ employment.Title }
				</h2>
				<p
					class={ "text-gray-300 mb-4 line-clamp-2" }
				>
					{ employment.Description }
				</p>
				<div
					class={ "mb-4 grid-cols-2 grid flex-wrap gap-2" }
				>
					for _, tag := range employment.Tags[0:min(len(employment.Tags), maxShownTags-1)] {
						@TagControl(tag)
					}
					if len(employment.Tags) > maxShownTags {
						@moreTagsButton(strconv.Itoa(len(employment.Tags[maxShownTags-1:])))
					}
				</div>
			</div>
			<span
				class={ "text-py-1 bottom-0 px-2 rounded-tr-md text-white left-0 absolute border-emerald-800 border-2 border-l-0 border-b-0" }
			>
				{ strconv.Itoa(len(employment.Projects)) } projects
			</span>
			<div
				class={ "px-2 bottom-0 py-1 right-0 text-xs rounded-tl-md text-white absolute border-emerald-800 border-2 border-r-0 border-b-0" }
			>
				{ employment.CreatedAt.Format("Jan 2006") }
			</div>
		</div>
		if len(employment.Tags) > maxShownTags {
			<div
				class={ "absolute z-10 grid sm:grid-cols-2 md:grid-cols-3 gap-1" }
				x-show="allTags"
				x-anchor.bottom.offset="$refs.moreTags"
			>
				for _, tag := range employment.Tags[maxShownTags-1:] {
					@TagControl(tag)
				}
			</div>
		}
	</div>
}

templ moreTagsButton(tagCount string) {
	<button
		class={ "text-sm px-3 items-center hover:underline bg-emerald-800 w-full transition-colors py-1 hover:bg-emerald-600 h-8 rounded-sm justify-between font-medium text-emerald-300 hover:text-white flex flex-row" }
		x-on:click.stop="allTags = !allTags"
		x-ref="moreTags"
	>
		<div
			x-show="!allTags"
			class="flex flex-row items-center"
		>
			({ tagCount }) More
		</div>
		<div
			x-show="allTags"
			class="flex flex-row items-center"
		>
			Show less
		</div>
	</button>
}
