package components

import "fmt"

templ Icon(
	id string,
	attrs templ.Attributes,
) {
	<img
		src={ fmt.Sprintf("https://conneroisu.fly.storage.tigris.dev/assets/svg/%s.svg", id) }
		alt={ getIconAltText(id) }
		{ attrs... }
	/>
}

func getIconAltText(id string) string {
	switch id {
	case "menu":
		return "Open navigation menu"
	case "linkedin":
		return "LinkedIn profile"
	case "github":
		return "GitHub profile"  
	case "twitter":
		return "Twitter profile"
	case "mail":
		return "Send email"
	default:
		return id + " icon"
	}
}

templ Image(
	id string,
	alt string,
	class string,
) {
	<img
		src={ fmt.Sprintf("https://conneroisu.fly.storage.tigris.dev/assets/%s", id) }
		alt={ alt }
		class={ class }
	/>
}
