package components

import (
	"fmt"
	"github.com/conneroisu/conneroh.com/internal/assets"
	"github.com/conneroisu/conneroh.com/internal/hx"
	"github.com/conneroisu/conneroh.com/internal/routing"
	"github.com/conneroisu/twerge"
	"strconv"
)

const (
	activeBtnStyle   = "bg-blue-600 font-medium px-3 py-2 text-white rounded-md"
	inactiveBtnStyle = "px-3 bg-gray-800 transition-colors rounded-md border py-2 border-gray-700 text-gray-300 hover:bg-gray-700"
	ellipsisStyle    = "text-gray-400 px-2 py-1"
)

// See conneroh.views.List & conneroh.views.search
templ TagControl(
	tag *assets.Tag,
) {
	<div
		class={ twerge.It("hover:bg-blue-800 flex font-medium text-blue-200 px-3 py-1 flex-row text-sm hover:underline rounded-full h-8 items-center transition-colors justify-between bg-blue-900") }
		hx-get={ tag.PagePath() }
		hx-target={ hx.Bodiody.Sel }
		hx-push-url="true"
		hx-on:click="event.stopPropagation()"
		preload="mouseover"
	>
		<div
			class={ twerge.It("items-center flex pr-3") }
		>
			@Icon(tag.Icon, templ.Attributes{
				"style": "width: 2em; height: 2em;",
			})
		</div>
		<div
			class={ twerge.It("items-center flex") }
		>
			<a>
				{ tag.Title }
			</a>
		</div>
	</div>
}

// Main pagination component
templ Pagination(page, pageCount int, target routing.PluralPath) {
	<div class={ twerge.It("flex justify-center items-center mt-8 space-x-2") }>
		@previousPageButton(page, target)
		<div class={ twerge.It("hidden md:flex space-x-2") }>
			@renderPageNumbers(page, pageCount, target, routing.MaxDesktopPageNumber)
		</div>
		<div class={ twerge.It("flex md:hidden space-x-2") }>
			@renderPageNumbers(page, pageCount, target, routing.MaxMobilePageNumber)
		</div>
		@nextPageButton(page, pageCount, target)
	</div>
}

// Helper to render pagination numbers based on device (mobile or desktop)
templ renderPageNumbers(page, pageCount int, target routing.PluralPath, maxPageNumber int) {
	for _, pageNum := range routing.GeneratePagination(page, pageCount, routing.MaxMobilePageNumber) {
		@pageButton(pageNum, page, target)
	}
}

// Reusable page button component
templ pageButton(pageNum string, currentPage int, target routing.PluralPath) {
	if pageNum == strconv.Itoa(currentPage) {
		<span class={ twerge.It(activeBtnStyle) }>
			{ pageNum }
		</span>
	} else {
		if pageNum == "..." {
			@Icon("ellipsis", templ.Attributes{
				"class": twerge.It(ellipsisStyle),
			})
		} else {
			<a
				hx-get={ fmt.Sprintf("/search/%s?page=%s", target, pageNum) }
				name="pager"
				hx-target="#listi"
				hx-include="[name='search']"
				hx-push-url="true"
				class={ twerge.It(inactiveBtnStyle) }
			>
				{ pageNum }
			</a>
		}
	}
}

// Previous page button
templ previousPageButton(currentPage int, target routing.PluralPath) {
	if currentPage > 1 {
		<a
			hx-get={ fmt.Sprintf("/search/%s?page=%d", target, currentPage-1) }
			hx-target="#listi"
			hx-include="[name='search']"
			hx-push-url="true"
			class={ twerge.It(inactiveBtnStyle + " flex items-center") }
			aria-label="Previous page"
		>
			{ "<" }
		</a>
	} else {
		<span
			class={ twerge.It(inactiveBtnStyle + " opacity-50 flex items-center") }
			aria-disabled="true"
		>
			{ "<" }
		</span>
	}
}

// Next page button
templ nextPageButton(currentPage, pageCount int, target routing.PluralPath) {
	if currentPage < pageCount {
		<a
			hx-get={ fmt.Sprintf("/search/%s?page=%d", target, currentPage+1) }
			hx-target="#listi"
			hx-include="[name='search']"
			hx-swap="innerHTML"
			hx-push-url="true"
			class={ twerge.It(inactiveBtnStyle + " flex items-center") }
			aria-label="Next page"
		>
			{ ">" }
		</a>
	} else {
		<span
			class={ twerge.It(inactiveBtnStyle + " opacity-50 flex items-center") }
			aria-disabled="true"
		>
			{ ">" }
		</span>
	}
}
