package components

import (
	"fmt"
	"github.com/conneroisu/conneroh.com/internal/data/gen"
)

templ PostEmbed(
	post *gen.Post,
) {
	<div
		class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1"
		x-transition:enter="transition ease-out duration-200"
		x-transition:enter-start="opacity-0 transform translate-y-4"
		x-transition:enter-end="opacity-100 transform translate-y-0"
	>
		<a
			hx-target="#bodiody"
			hx-swap="outerHTML"
			hx-trigger="click"
			hx-get={ fmt.Sprintf("/hateoas/morphs/post/%s", post.Slug) }
			hx-push-url={ fmt.Sprintf("/post/%s", post.Slug) }
			class="block cursor-pointer"
		>
			@Image(
				post.BannerPath,
				post.Title,
				"w-full h-48 object-cover object-center",
			)
			<div
				class="absolute bottom-0 right-0 bg-blue-500 text-white text-xs px-2 py-1 rounded-tl-md"
			>
				{ post.CreatedAt.Format("Jan 02, 2006") }
			</div>
			<div class="p-6">
				<h2
					class="text-xl font-semibold text-gray-900 dark:text-white mb-3 line-clamp-2 hover:underline"
				>
					{ post.Title }
				</h2>
				<p
					class="text-gray-600 dark:text-gray-300 mb-4 line-clamp-3"
				>
					{ post.Description }
				</p>
				<div class="flex flex-wrap gap-2 mb-4">
					for _, tag := range post.Tags {
						@TagControl(tag)
					}
				</div>
				<div
					class="flex justify-between items-center"
				>
					<span
						class="text-blue-600 dark:text-blue-400 hover:underline text-sm font-medium flex items-center group"
					>
						Read More
						@Icon("arrow-right")
					</span>
				</div>
			</div>
		</a>
	</div>
}
