package components

import (
	"fmt"
	"github.com/conneroisu/conneroh.com/internal/data/gen"
	"strconv"
)

templ TagEmbed(
	tag gen.Tag,
) {
	<a
		hx-target="#bodiody"
		hx-swap="outerHTML"
		hx-trigger="click"
		hx-get={ fmt.Sprintf("/hateoas/morphs/tag/%s", tag.Slug) }
		hx-push-url={ fmt.Sprintf("/tag/%s", tag.Slug) }
		preload="mouseover"
		class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1"
	>
		<div
			class="p-6"
		>
			<div
				class="flex items-center justify-between mb-3"
			>
				<h2
					class="text-xl font-semibold text-gray-900 dark:text-white"
				>
					{ tag.Title }
				</h2>
				<div
					class="bg-gray-100 dark:bg-gray-700 rounded-full flex items-center justify-center h-8 w-8"
				>
					@Icon(tag.Icon)
				</div>
			</div>
			<div
				class="text-gray-600 dark:text-gray-300 mb-4 line-clamp-2"
			>
				{ tag.Description }
			</div>
			<div
				class="flex items-center justify-between text-sm"
			>
				<span
					class="text-gray-500 dark:text-gray-400"
				>
					{ strconv.FormatInt(int64(len(tag.Posts)), 10) } posts
				</span>
				<span
					class="text-gray-500 dark:text-gray-400"
				>
					{ strconv.FormatInt(int64(len(tag.Projects)), 10) } projects
				</span>
			</div>
		</div>
	</a>
}
