package layouts

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="robots" content="index, follow"/>
			<meta name="revisit-after" content="7 days"/>
			<meta name="language" content="English"/>
			<link rel="stylesheet" href="/dist/style.css"/>
			<script type="module" src="/dist/index.js"></script>
		</head>
		<body class="bg-white dark:bg-gray-900" hx-ext="preload">
			@header()
			<div id="bodiody">
				{ children... }
			</div>
		</body>
	</html>
}

templ header() {
	<header>
		<nav
			class="border-b border-gray-200 dark:border-gray-800"
		>
			<div
				class="container mx-auto px-4 sm:px-6 lg:px-8"
			>
				// Desktop Navigation
				<div
					class="hidden sm:flex items-center justify-between h-16"
				>
					<div
						class="flex items-center space-x-8"
						preload="mouseover"
					>
						<a
							class="text-xl font-bold text-gray-900 dark:text-white cursor-pointer"
							hx-get="/hateoas/morph/home"
							hx-swap="outerHTML"
							hx-trigger="click"
							hx-replace-url="/"
							hx-target="#bodiody"
							aria-label="Back to Home"
						>
							Conner Ohnesorge
						</a>
						<a
							class="deskheaditem"
							hx-target="#bodiody"
							hx-get="/hateoas/morph/projects"
							hx-swap="outerHTML"
							hx-trigger="click"
							hx-replace-url="/projects"
						>
							Projects
						</a>
						<a
							class="deskheaditem"
							hx-target="#bodiody"
							hx-get="/hateoas/morph/posts"
							hx-swap="outerHTML"
							hx-trigger="click"
							hx-replace-url="/posts"
						>
							Posts
						</a>
						<a
							class="deskheaditem"
							hx-target="#bodiody"
							hx-get="/hateoas/morph/tags"
							hx-swap="outerHTML"
							hx-trigger="click"
							hx-replace-url="/tags"
						>
							Tags
						</a>
					</div>
					@headerSearch()
				</div>
				// Mobile Navigation
				<div class="sm:hidden" x-data="{ isMenuOpen: false }">
					<div
						class="flex items-center justify-between h-16"
						preload="ontouchstart"
					>
						// Mobile menu toggle on the left
						<button
							@click="isMenuOpen = !isMenuOpen"
							class="p-2 rounded-md text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none"
						>
							<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
							</svg>
						</button>
						<a
							class="text-xl font-bold text-gray-900 dark:text-white cursor-pointer"
							hx-get="/hateoas/morph/home"
							hx-swap="outerHTML"
							hx-trigger="click"
							hx-replace-url="/"
							hx-target="#bodiody"
						>
							Conner Ohnesorge
						</a>
						// Mobile search on the right
						<div class="flex items-center">
							@headerSearch()
						</div>
					</div>
					// Mobile Menu
					<div
						x-show="isMenuOpen"
						class="pt-2 pb-4 space-y-1"
						x-transition:enter="transition ease-out duration-200"
						x-transition:enter-start="opacity-0 transform -translate-y-2"
						x-transition:enter-end="opacity-100 transform translate-y-0"
						x-transition:leave="transition ease-in duration-150"
						x-transition:leave-start="opacity-100 transform translate-y-0"
						x-transition:leave-end="opacity-0 transform -translate-y-2"
					>
						<a
							class="block pl-3 pr-4 py-2 text-base font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50 dark:text-gray-300 dark:hover:text-white dark:hover:bg-gray-700"
							hx-target="#bodiody"
							hx-get="/hateoas/morph/projects"
							hx-swap="outerHTML"
							hx-trigger="click"
							hx-replace-url="/projects"
							@click="isMenuOpen = false"
						>
							Projects
						</a>
						<a
							class="block pl-3 pr-4 py-2 text-base font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50 dark:text-gray-300 dark:hover:text-white dark:hover:bg-gray-700"
							hx-target="#bodiody"
							hx-get="/hateoas/morph/posts"
							hx-swap="outerHTML"
							hx-trigger="click"
							hx-replace-url="/posts"
							@click="isMenuOpen = false"
						>
							Posts
						</a>
						<a
							class="block pl-3 pr-4 py-2 text-base font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50 dark:text-gray-300 dark:hover:text-white dark:hover:bg-gray-700"
							hx-target="#bodiody"
							hx-get="/hateoas/morph/tags"
							hx-swap="outerHTML"
							hx-trigger="click"
							hx-replace-url="/tags"
							@click="isMenuOpen = false"
						>
							Tags
						</a>
					</div>
				</div>
			</div>
		</nav>
	</header>
}
