package layouts

import "github.com/axzilla/templui/pkg/icons"

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="robots" content="index, follow"/>
			<meta name="revisit-after" content="7 days"/>
			<meta name="language" content="English"/>
			<script type="module" src="/dist/index.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
			<link rel="stylesheet" href="/dist/style.css"/>
		</head>
		<body class="bg-white dark:bg-gray-900">
			<header>
				<nav class="border-b border-gray-200 dark:border-gray-800">
					<div class="container mx-auto px-4 sm:px-6 lg:px-8">
						<!-- Desktop Navigation -->
						<div class="hidden sm:flex items-center justify-between h-16">
							<div class="flex items-center space-x-8">
								<a
									class="text-xl font-bold text-gray-900 dark:text-white cursor-pointer"
									hx-get="/hateoas/morph/home"
									hx-swap="outerHTML"
									hx-trigger="click"
									hx-replace-url="/"
									hx-target="#bodiody"
									aria-label="Back to Home"
								>
									Conner Ohnesorge
								</a>
								<a
									class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white cursor-pointer"
									hx-target="#bodiody"
									hx-get="/hateoas/morph/projects"
									hx-swap="outerHTML"
									hx-trigger="click"
									hx-replace-url="/projects"
								>
									Projects
								</a>
								<a
									class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white cursor-pointer"
									hx-target="#bodiody"
									hx-get="/hateoas/morph/posts"
									hx-swap="outerHTML"
									hx-trigger="click"
									hx-replace-url="/posts"
								>
									Posts
								</a>
								<a
									class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white cursor-pointer"
									hx-target="#bodiody"
									hx-get="/hateoas/morph/tags"
									hx-swap="outerHTML"
									hx-trigger="click"
									hx-replace-url="/tags"
								>
									Tags
								</a>
							</div>
							<div class="relative" x-data="{ isSearchOpen: false }">
								<button
									@click="isSearchOpen = true"
									class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white"
								>
									<svg
										xmlns="http://www.w3.org/2000/svg"
										class="h-5 w-5"
										fill="none"
										viewBox="0 0 24 24"
										stroke="currentColor"
									>
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
										></path>
									</svg>
								</button>
								<div
									x-show="isSearchOpen"
									@click.away="isSearchOpen = false"
									class="absolute right-0 mt-2 lg:w-100 md:w-64 bg-white dark:bg-gray-800 shadow-lg rounded-lg overflow-hidden"
									x-transition:enter="transition ease-out duration-200"
									x-transition:enter-start="opacity-0 scale-95"
									x-transition:enter-end="opacity-100 scale-100"
									x-transition:leave="transition ease-in duration-150"
									x-transition:leave-start="opacity-100 scale-100"
									x-transition:leave-end="opacity-0 scale-95"
								>
									<form class="p-3">
										<input
											class="w-full px-3 py-2 border border-gray-300 dark:border-gray-700 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
											type="search"
											placeholder="Search"
											aria-label="Search"
											@keydown.escape="isSearchOpen = false"
											autofocus
										/>
									</form>
								</div>
							</div>
						</div>
						<!-- Mobile Navigation -->
						<div class="sm:hidden" x-data="{ isMenuOpen: false, isSearchOpen: false }">
							<div class="flex items-center justify-between h-16">
								<button
									@click="isMenuOpen = !isMenuOpen"
									class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white focus:outline-none"
								>
									@icons.Menu(icons.IconProps{Size: "24"})
								</button>
								<button
									@click="isSearchOpen = !isSearchOpen"
									class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white ml-4 focus:outline-none"
								>
									<svg
										xmlns="http://www.w3.org/2000/svg"
										class="h-5 w-5"
										x-show="!isSearchOpen"
										fill="none"
										viewBox="0 0 24 24"
										stroke="currentColor"
									>
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
										></path>
									</svg>
									<svg
										xmlns="http://www.w3.org/2000/svg"
										class="h-5 w-5"
										x-show="isSearchOpen"
										fill="none"
										viewBox="0 0 24 24"
										stroke="currentColor"
									>
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
									</svg>
								</button>
							</div>
							<!-- Mobile Menu -->
							<div
								x-show="isMenuOpen"
								class="pt-2 pb-4 space-y-1"
								x-transition:enter="transition ease-out duration-200"
								x-transition:enter-start="opacity-0 transform -translate-y-2"
								x-transition:enter-end="opacity-100 transform translate-y-0"
								x-transition:leave="transition ease-in duration-150"
								x-transition:leave-start="opacity-100 transform translate-y-0"
								x-transition:leave-end="opacity-0 transform -translate-y-2"
							>
								<a
									class="block pl-3 pr-4 py-2 text-base font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50 dark:text-gray-300 dark:hover:text-white dark:hover:bg-gray-700"
									hx-target="#bodiody"
									hx-get="/hateoas/morph/projects"
									hx-swap="outerHTML"
									hx-trigger="click"
									hx-replace-url="/projects"
								>
									Projects
								</a>
								<a
									class="block pl-3 pr-4 py-2 text-base font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50 dark:text-gray-300 dark:hover:text-white dark:hover:bg-gray-700"
									hx-target="#bodiody"
									hx-get="/hateoas/morph/posts"
									hx-swap="outerHTML"
									hx-trigger="click"
									hx-replace-url="/posts"
								>
									Posts
								</a>
								<a
									class="block pl-3 pr-4 py-2 text-base font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50 dark:text-gray-300 dark:hover:text-white dark:hover:bg-gray-700"
									hx-target="#bodiody"
									hx-get="/hateoas/morph/tags"
									hx-swap="outerHTML"
									hx-trigger="click"
									hx-replace-url="/tags"
								>
									Tags
								</a>
							</div>
							<!-- Mobile Search -->
							<div
								x-show="isSearchOpen"
								class="pt-2 pb-4 px-4"
								x-transition:enter="transition ease-out duration-200"
								x-transition:enter-start="opacity-0"
								x-transition:enter-end="opacity-100"
								x-transition:leave="transition ease-in duration-150"
								x-transition:leave-start="opacity-100"
								x-transition:leave-end="opacity-0"
							>
								<form class="flex w-full">
									<input
										class="w-full px-3 py-2 border border-gray-300 dark:border-gray-700 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
										type="search"
										placeholder="Search"
										aria-label="Search"
										@keydown.escape="isSearchOpen = false"
										autofocus
									/>
								</form>
							</div>
						</div>
					</div>
				</nav>
			</header>
			<div id="bodiody" class="container mx-auto px-4 sm:px-6 lg:px-8 py-6">
				{ children... }
			</div>
		</body>
	</html>
}
