package layouts

import (
	"fmt"
	"github.com/conneroisu/twerge"
)

templ header() {
	<header>
		<nav
			class={ twerge.It("border-gray-800 border-b") }
		>
			<div
				class={ twerge.It("container mx-auto lg:px-8 sm:px-6 px-4") }
				x-data="{ isMenuOpen: false }"
			>
				<div
					class={ twerge.It("h-16 flex items-center justify-between") }
				>
					// Left side: Logo and navigation links
					<div
						class={ twerge.It("items-center flex") }
					>
						// Mobile menu button
						@icon("menu", templ.Attributes{
							"class":  twerge.It("rounded-md focus:outline-none sm:hidden hover:text-white text-gray-300 p-2 mr-2 hover:bg-gray-700"),
							"@click": "isMenuOpen = !isMenuOpen",
						})
						// Logo - visible on all screens
						<a
							class={ twerge.It("text-xl font-bold text-white cursor-pointer pr-4") }
							hx-get="/morph/home"
							hx-push-url="/"
							hx-swap="outerHTML"
							hx-trigger="click"
							hx-target="#bodiody"
							aria-label="Back to Home"
						>
							Conner Ohnesorge
						</a>
						// Desktop navigation links
						<div
							class={ twerge.It("space-x-8 hidden sm:flex items-center ml-8") }
							preload="mouseover"
						>
							<a
								class={ twerge.It("cursor-pointer text-gray-300 hover:text-white") }
								hx-target="#bodiody"
								hx-get="/morph/projects"
								hx-swap="outerHTML"
								hx-trigger="click"
								hx-push-url="/projects"
							>
								Projects
							</a>
							<a
								class={ twerge.It("cursor-pointer text-gray-300 hover:text-white") }
								hx-target="#bodiody"
								hx-get="/morph/posts"
								hx-swap="outerHTML"
								hx-trigger="click"
								hx-push-url="/posts"
								preload="mouseover"
							>
								Posts
							</a>
							<a
								class={ twerge.It("cursor-pointer text-gray-300 hover:text-white") }
								hx-target="#bodiody"
								hx-get="/morph/tags"
								hx-swap="outerHTML"
								hx-trigger="click"
								hx-push-url="/tags"
								preload="mouseover"
							>
								Tags
							</a>
						</div>
					</div>
					// Right side: Search component - shared for both desktop and mobile
					@search()
				</div>
				// Mobile navigation menu - toggled by button
				<div
					x-show="isMenuOpen"
					class={ twerge.It("pb-4 space-y-1 sm:hidden pt-2") }
					x-transition:enter="duration-200 transition ease-out"
					x-transition:enter-start="opacity-0 transform -translate-y-2"
					x-transition:enter-end="transform translate-y-0 opacity-100"
					x-transition:leave="transition ease-in duration-150"
					x-transition:leave-start="transform translate-y-0 opacity-100"
					x-transition:leave-end="opacity-0 transform -translate-y-2"
				>
					<a
						class={ twerge.It("hover:bg-gray-700 hover:text-white font-medium pl-3 text-base pr-4 block py-2 text-gray-300") }
						hx-target="#bodiody"
						hx-get="/morph/projects"
						hx-swap="outerHTML"
						hx-trigger="click"
						hx-push-url="/projects"
						@click="isMenuOpen = false"
						preload="ontouchstart"
					>
						Projects
					</a>
					<a
						class={ twerge.It("hover:bg-gray-700 hover:text-white font-medium pl-3 text-base pr-4 block py-2 text-gray-300") }
						hx-target="#bodiody"
						hx-get="/morph/posts"
						hx-swap="outerHTML"
						hx-trigger="click"
						hx-push-url="/posts"
						@click="isMenuOpen = false"
						preload="ontouchstart"
					>
						Posts
					</a>
					<a
						class={ twerge.It("hover:bg-gray-700 hover:text-white font-medium pl-3 text-base pr-4 block py-2 text-gray-300") }
						hx-target="#bodiody"
						hx-get="/morph/tags"
						hx-swap="outerHTML"
						hx-trigger="click"
						hx-push-url="/tags"
						@click="isMenuOpen = false"
						preload="ontouchstart"
					>
						Tags
					</a>
				</div>
			</div>
		</nav>
	</header>
}

templ icon(
	id string,
	attrs templ.Attributes,
) {
	<img
		src={ fmt.Sprintf("https://conneroh.fly.storage.tigris.dev/svg/%s.svg", id) }
		{ attrs... }
	/>
}
