package layouts

import "fmt"

templ header() {
	<header>
		<nav
			class="border-b border-gray-800"
		>
			<div
				class="container mx-auto px-4 sm:px-6 lg:px-8"
				x-data="{ isMenuOpen: false }"
			>
				<div class="flex items-center justify-between h-16">
					// Left side: Logo and navigation links
					<div class="flex items-center">
						// Mobile menu button
						@icon("menu", templ.Attributes{
							"class":  "sm:hidden p-2 rounded-md hover:text-gray-200 text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none mr-2",
							"@click": "isMenuOpen = !isMenuOpen",
						})
						// Logo - visible on all screens
						<a
							class="text-xl font-bold text-white cursor-pointer pr-4"
							hx-get="/morph/home"
							hx-swap="outerHTML"
							hx-trigger="click"
							hx-target="#bodiody"
							hx-push-url="/"
							aria-label="Back to Home"
						>
							Conner Ohnesorge
						</a>
						// Desktop navigation links
						<div
							class="hidden sm:flex items-center ml-8 space-x-8"
							preload="mouseover"
						>
							<a
								class="deskheaditem"
								hx-target="#bodiody"
								hx-get="/morph/projects"
								hx-swap="outerHTML"
								hx-trigger="click"
								hx-push-url="/projects"
							>
								Projects
							</a>
							<a
								class="deskheaditem"
								hx-target="#bodiody"
								hx-get="/morph/posts"
								hx-swap="outerHTML"
								hx-trigger="click"
								hx-push-url="/posts"
							>
								Posts
							</a>
							<a
								class="deskheaditem"
								hx-target="#bodiody"
								hx-get="/morph/tags"
								hx-swap="outerHTML"
								hx-trigger="click"
								hx-push-url="/tags"
							>
								Tags
							</a>
						</div>
					</div>
					// Right side: Search component - shared for both desktop and mobile
					@search()
				</div>
				// Mobile navigation menu - toggled by button
				<div
					x-show="isMenuOpen"
					class="sm:hidden pt-2 pb-4 space-y-1"
					x-transition:enter="transition ease-out duration-200"
					x-transition:enter-start="opacity-0 transform -translate-y-2"
					x-transition:enter-end="opacity-100 transform translate-y-0"
					x-transition:leave="transition ease-in duration-150"
					x-transition:leave-start="opacity-100 transform translate-y-0"
					x-transition:leave-end="opacity-0 transform -translate-y-2"
				>
					<a
						class="mobileheaditem"
						hx-target="#bodiody"
						hx-get="/morph/projects"
						hx-swap="outerHTML"
						hx-trigger="click"
						hx-push-url="/projects"
						@click="isMenuOpen = false"
					>
						Projects
					</a>
					<a
						class="mobileheaditem"
						hx-target="#bodiody"
						hx-get="/morph/posts"
						hx-swap="outerHTML"
						hx-trigger="click"
						hx-push-url="/posts"
						@click="isMenuOpen = false"
					>
						Posts
					</a>
					<a
						class="mobileheaditem"
						hx-target="#bodiody"
						hx-get="/morph/tags"
						hx-swap="outerHTML"
						hx-trigger="click"
						hx-push-url="/tags"
						@click="isMenuOpen = false"
					>
						Tags
					</a>
				</div>
			</div>
		</nav>
	</header>
}

templ icon(
	id string,
	attrs templ.Attributes,
) {
	<img
		src={ fmt.Sprintf("https://conneroh.fly.storage.tigris.dev/svg/%s.svg", id) }
		{ attrs... }
	/>
}
