package layouts

import (
	"fmt"
	"github.com/conneroisu/twerge"
)

templ header() {
	<header>
		<nav
			class={ twerge.It("border-b border-gray-800") }
		>
			<div
				class={ twerge.It("container mx-auto px-4 sm:px-6 lg:px-8") }
				x-data="{ isMenuOpen: false }"
			>
				<div
					class={ twerge.It("flex items-center justify-between h-16") }
				>
					// Left side: Logo and navigation links
					<div
						class={ twerge.It("flex items-center") }
					>
						// Mobile menu button
						@icon("menu", templ.Attributes{
							"class":  twerge.It("sm:hidden p-2 rounded-md hover:text-gray-200 text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none mr-2"),
							"@click": "isMenuOpen = !isMenuOpen",
						})
						// Logo - visible on all screens
						<a
							class={ twerge.It("text-xl font-bold text-white cursor-pointer pr-4") }
							hx-get="/morph/home"
							hx-push-url="/"
							hx-swap="outerHTML"
							hx-trigger="click"
							hx-target="#bodiody"
							aria-label="Back to Home"
						>
							Conner Ohnesorge
						</a>
						// Desktop navigation links
						<div
							class={ twerge.It("hidden sm:flex items-center ml-8 space-x-8") }
							preload="mouseover"
						>
							<a
								class={ twerge.It("text-gray-300 hover:text-white cursor-pointer") }
								hx-target="#bodiody"
								hx-get="/morph/projects"
								hx-swap="outerHTML"
								hx-trigger="click"
								hx-push-url="/projects"
							>
								Projects
							</a>
							<a
								class={ twerge.It("text-gray-300 hover:text-white cursor-pointer") }
								hx-target="#bodiody"
								hx-get="/morph/posts"
								hx-swap="outerHTML"
								hx-trigger="click"
								hx-push-url="/posts"
								preload="mouseover"
							>
								Posts
							</a>
							<a
								class={ twerge.It("text-gray-300 hover:text-white cursor-pointer") }
								hx-target="#bodiody"
								hx-get="/morph/tags"
								hx-swap="outerHTML"
								hx-trigger="click"
								hx-push-url="/tags"
								preload="mouseover"
							>
								Tags
							</a>
						</div>
					</div>
					// Right side: Search component - shared for both desktop and mobile
					@search()
				</div>
				// Mobile navigation menu - toggled by button
				<div
					x-show="isMenuOpen"
					class={ twerge.It("sm:hidden pt-2 pb-4 space-y-1") }
					x-transition:enter="transition ease-out duration-200"
					x-transition:enter-start="opacity-0 transform -translate-y-2"
					x-transition:enter-end="opacity-100 transform translate-y-0"
					x-transition:leave="transition ease-in duration-150"
					x-transition:leave-start="opacity-100 transform translate-y-0"
					x-transition:leave-end="opacity-0 transform -translate-y-2"
				>
					<a
						class={ twerge.It("block pl-3 pr-4 py-2 text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700") }
						hx-target="#bodiody"
						hx-get="/morph/projects"
						hx-swap="outerHTML"
						hx-trigger="click"
						hx-push-url="/projects"
						@click="isMenuOpen = false"
						preload="ontouchstart"
					>
						Projects
					</a>
					<a
						class={ twerge.It("block pl-3 pr-4 py-2 text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700") }
						hx-target="#bodiody"
						hx-get="/morph/posts"
						hx-swap="outerHTML"
						hx-trigger="click"
						hx-push-url="/posts"
						@click="isMenuOpen = false"
						preload="ontouchstart"
					>
						Posts
					</a>
					<a
						class={ twerge.It("block pl-3 pr-4 py-2 text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700") }
						hx-target="#bodiody"
						hx-get="/morph/tags"
						hx-swap="outerHTML"
						hx-trigger="click"
						hx-push-url="/tags"
						@click="isMenuOpen = false"
						preload="ontouchstart"
					>
						Tags
					</a>
				</div>
			</div>
		</nav>
	</header>
}

templ icon(
	id string,
	attrs templ.Attributes,
) {
	<img
		src={ fmt.Sprintf("https://conneroh.fly.storage.tigris.dev/svg/%s.svg", id) }
		{ attrs... }
	/>
}
