package layouts

import "github.com/conneroisu/twerge"

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="robots" content="index, follow"/>
			<meta name="revisit-after" content="7 days"/>
			<meta name="language" content="English"/>
			<link rel="stylesheet" href="/dist/style.css"/>
			<script type="module" src="/dist/index.js"></script>
			<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
		</head>
		<body
			class={ twerge.Generate("bg-gray-900") }
			hx-ext="preload"
		>
			@header()
			<div id="bodiody">
				{ children... }
			</div>
		</body>
	</html>
}
